wing:area[1,1]   4.24000000e+03
wing:aspect[1,1]   9.00000000e+00
wing:thick[1,1]   1.00000000e-01
wing:xroot[1,1]   5.40000000e+01
wing:zroot[1,1]  -5.00000000e+00
htail:area[1,1]   1.21000000e+03
htail:aspect[1,1]   4.15000000e+00
htail:thick[1,1]   8.00000000e-02
htail:xroot[1,1]   1.45000000e+02
htail:zroot[1,1]   5.00000000e+00
vtail[1,1]   6.10000000e+02
vtail[2,1]   1.80000000e+00
vtail[3,1]   8.00000000e-02
vtail[4,1]   1.50000000e+02
vtail[5,1]   9.00000000e+00
fuse:length[1,1]   1.80000000e+02
fuse:width[1,1]   2.00000000e+01
fuse:height[1,1]   2.00000000e+01
