ID CAPS generated Problem FOR TACS
SOL 1
CEND

LINE=10000
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = Default
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD*                 2              1.              1.               1 
SPCADD*               2               1 
FORCE*                1              99               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             100               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             101               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             102               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             103               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             104               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             105               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             106               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             107               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             108               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             109               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             110               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             111               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             112               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             113               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             114               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             115               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             116               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             117               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             118               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             119               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             120               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             121               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             122               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             123               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             124               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             125               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             126               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             127               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             128               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             129               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             130               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             131               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             132               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             133               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             134               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             135               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             136               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             137               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             138               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             139               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             140               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             141               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             142               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             143               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             173               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             174               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             175               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             176               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             177               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             178               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             179               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             180               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             181               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             182               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             183               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             184               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             185               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             186               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             187               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             188               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             189               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             190               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             191               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             192               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             193               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             194               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             195               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             196               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             197               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             198               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             199               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             200               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             201               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             202               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             203               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             204               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             205               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             206               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             207               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             208               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             209               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             210               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             211               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             212               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             213               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             214               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             215               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             216               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             217               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             218               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             219               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             220               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             221               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             222               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             223               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             224               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             225               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             226               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             227               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             228               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             229               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             230               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             231               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             232               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             233               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             234               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             235               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             236               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             237               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             238               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             239               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             240               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             241               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             242               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             243               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             244               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             245               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             246               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             247               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             248               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             249               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             250               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             251               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             252               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             253               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             669               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             670               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             671               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             672               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             673               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             674               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             675               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             676               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             677               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             678               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             679               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             680               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             681               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             682               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             683               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             684               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             685               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             686               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             687               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             688               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             689               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             690               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             691               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             692               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             693               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             694               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             695               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             696               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             697               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             698               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             699               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             700               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             701               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             702               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             703               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             704               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             705               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             706               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             707               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             708               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             709               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             710               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             711               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             712               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             713               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             774               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             775               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             776               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             777               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             778               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             779               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             780               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             781               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             782               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             783               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             784               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             785               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             786               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             787               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             788               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             789               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             790               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             791               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             792               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             793               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             794               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             795               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             796               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             797               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             798               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             799               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             800               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             801               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             802               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             803               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             804               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             805               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             806               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             807               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             808               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             809               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             810               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             811               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             812               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             813               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             814               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             815               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             816               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             817               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             818               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             838               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             839               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             840               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             841               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             842               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             843               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             844               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             845               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             846               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             847               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             848               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             849               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             850               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             851               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             852               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             853               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             854               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             855               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             856               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             857               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             858               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             859               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             860               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             861               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             862               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             863               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             864               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             865               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             866               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             867               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             868               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             869               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             870               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             871               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             872               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             873               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             874               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             875               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             876               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             877               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             878               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             879               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             880               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             881               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             882               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             883               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             884               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             885               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             886               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             887               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             888               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             889               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             890               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             891               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             892               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             893               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             894               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             895               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             896               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             897               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             898               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             899               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             900               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             901               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             902               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             903               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             904               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             905               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             906               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             907               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             908               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             909               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             910               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             911               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             912               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             913               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             914               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             915               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             916               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             917               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             918               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             938               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             939               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             940               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             941               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             942               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             943               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             944               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             945               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             946               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             947               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             948               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             949               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             950               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             951               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             952               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             953               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             954               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             955               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             956               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             957               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             958               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             959               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             960               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             961               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             962               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             963               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             964               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             965               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             966               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             967               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             968               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             969               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             970               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             971               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             972               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             973               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             974               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             975               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             976               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             977               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             978               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             979               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             980               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             981               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             982               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             983               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             984               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             985               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             986               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             987               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             988               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             989               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             990               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             991               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             992               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             993               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             994               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             995               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             996               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             997               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             998               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             999               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1000               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1001               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1002               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1003               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1004               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1005               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1006               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1007               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1008               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1009               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1010               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1011               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1012               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1013               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1014               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1015               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1016               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1017               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1018               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1595               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1596               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1597               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1598               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1599               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1600               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1601               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1602               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1603               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1604               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1605               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1606               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1607               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1608               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1609               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1610               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1611               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1612               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1613               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1614               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1615               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1616               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1617               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1618               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1619               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1620               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1621               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1622               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1623               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1624               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1625               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1626               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1627               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1628               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1629               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1630               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1631               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1632               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1633               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1634               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1635               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1636               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1637               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1638               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1639               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1659               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1660               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1661               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1662               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1663               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1664               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1665               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1666               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1667               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1668               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1669               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1670               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1671               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1672               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1673               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1674               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1675               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1676               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1677               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1678               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1679               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1680               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1681               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1682               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1683               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1684               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1685               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1686               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1687               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1688               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1689               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1690               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1691               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1692               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1693               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1694               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1695               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1696               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1697               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1698               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1699               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1700               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1701               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1702               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1703               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1704               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1705               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1706               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1707               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1708               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1709               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1710               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1711               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1712               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1713               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1714               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1715               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1716               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1717               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1718               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1719               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1720               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1721               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1722               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1723               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1724               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1725               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1726               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1727               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1728               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1729               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1730               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1731               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1732               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1733               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1734               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1735               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1736               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1737               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1738               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1            1739               0            100. *0      
*0                   0.              1.              0. 
SPC1*                 1          123456            1085 
SPC1*                 1          123456            1104 
SPC1*                 1          123456            1105 
SPC1*                 1          123456            1106 
SPC1*                 1          123456            1107 
SPC1*                 1          123456            1108 
SPC1*                 1          123456            1109 
SPC1*                 1          123456            1590 
SPC1*                 1          123456            1591 
SPC1*                 1          123456            1592 
SPC1*                 1          123456            1593 
SPC1*                 1          123456            1594 
SPC1*                 1          123456            1640 
SPC1*                 1          123456            1650 
SPC1*                 1          123456            1651 
SPC1*                 1          123456            1652 
SPC1*                 1          123456            1653 
SPC1*                 1          123456            1654 
SPC1*                 1          123456            1655 
SPC1*                 1          123456            1656 
SPC1*                 1          123456            1657 
SPC1*                 1          123456            1658 
SPC1*                 1          123456            1740 
SPC1*                 1          123456            1741 
SPC1*                 1          123456            1742 
SPC1*                 1          123456            1743 
SPC1*                 1          123456            1744 
SPC1*                 1          123456            1745 
SPC1*                 1          123456            1746 
SPC1*                 1          123456            1747 
SPC1*                 1          123456            1748 
SPC1*                 1          123456            1830 
SPC1*                 1          123456            1840 
SPC1*                 1          123456            1841 
SPC1*                 1          123456            1842 
SPC1*                 1          123456            1843 
SPC1*                 1          123456            1844 
SPC1*                 1          123456            1940 
SPC1*                 1          123456            1941 
SPC1*                 1          123456            1942 
SPC1*                 1          123456            1943 
SPC1*                 1          123456            1944 
SPC1*                 1          123456            1945 
SPC1*                 1          123456            1946 
SPC1*                 1          123456            1947 
SPC1*                 1          123456            1948 
SPC1*                 1          123456            1949 
SPC1*                 1          123456            1950 
SPC1*                 1          123456            1951 
SPC1*                 1          123456            1952 
SPC1*                 1          123456            1953 
SPC1*                 1          123456            1954 
SPC1*                 1          123456            1955 
SPC1*                 1          123456            1956 
SPC1*                 1          123456            1957 
SPC1*                 1          123456            1958 
SPC1*                 1          123456            1959 
SPC1*                 1          123456            1960 
SPC1*                 1          123456            1961 
SPC1*                 1          123456            1962 
SPC1*                 1          123456            1963 
SPC1*                 1          123456            1964 
SPC1*                 1          123456            1965 
SPC1*                 1          123456            1966 
SPC1*                 1          123456            1967 
SPC1*                 1          123456            1968 
SPC1*                 1          123456            1969 
SPC1*                 1          123456            1970 
SPC1*                 1          123456            1971 
SPC1*                 1          123456            1972 
SPC1*                 1          123456            1973 
SPC1*                 1          123456            1974 
SPC1*                 1          123456            1975 
SPC1*                 1          123456            1976 
SPC1*                 1          123456            1977 
SPC1*                 1          123456            1978 
SPC1*                 1          123456            1979 
SPC1*                 1          123456            1980 
SPC1*                 1          123456            1981 
SPC1*                 1          123456            1982 
SPC1*                 1          123456            1983 
SPC1*                 1          123456            1984 
MAT1*                 1    72000000000.                            0.33 *0      
*0                2800.              0.              0.              0. *1      
*1           200000000.              0.              0. 
PSHELL*               2               1           2.E-2               1 *0      
*0                   1.               1 0.8333333333333 
PSHELL*               3               1           3.E-2               1 *0      
*0                   1.               1 0.8333333333333 
PSHELL*               1               1           5.E-2               1 *0      
*0                   1.               1 0.8333333333333 
DESVAR*               1            area              0.              0. *0      
*0                   0.              0. 
DESVAR*               2          aspect              0.              0. *0      
*0                   0.              0. 
DESVAR*               3        dihedral              0.              0. *0      
*0                   0.              0. 
DESVAR*               4         lesweep              0.              0. *0      
*0                   0.              0. 
DESVAR*               5           taper              0.              0. *0      
*0                   0.              0. 
DESVAR*               6          thick1           3.E-2          1.5E-2 *0      
*0               4.5E-2           3.E-3 
DESVAR*               7          thick2           5.E-2          2.5E-2 *0      
*0               7.5E-2           5.E-3 
DESVAR*               8          thick3           2.E-2           1.E-2 *0      
*0                3.E-2           2.E-3 
DESVAR*               9           twist              0.              0. *0      
*0                   0.              0. 
DVPREL1*            100          PSHELL               3               T *0      
*0                                                   0.                 *1      
*1                    6              1. 
DVPREL1*            200          PSHELL               1               T *0      
*0                                                   0.                 *1      
*1                    7              1. 
DVPREL1*            300          PSHELL               2               T *0      
*0                                                   0.                 *1      
*1                    8              1. 

INCLUDE 'nastran_CAPS.bdf'

ENDDATA
