ID CAPS generated Problem FOR TACS
SOL 1
CEND

LINE=10000
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = Default
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD*                 2              1.              1.               1 
SPCADD*               2               1 
FORCE*                1              71               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              72               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              73               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              74               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              75               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              76               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              77               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              78               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              79               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              80               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              81               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              82               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              83               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              84               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              85               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              86               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              87               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              88               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              89               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              90               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              91               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              92               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              93               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              94               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              95               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              96               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              97               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              98               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1              99               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             100               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             101               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             102               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             103               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             104               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             105               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             106               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             107               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             108               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             109               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             110               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             111               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             112               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             113               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             114               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             115               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             116               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             117               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             118               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             119               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             120               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             121               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             122               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             123               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             124               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             125               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             126               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             127               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             128               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             129               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             130               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             131               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             132               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             133               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             134               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             135               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             136               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             137               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             138               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             139               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             140               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             141               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             142               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             143               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             144               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             145               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             146               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             147               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             148               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             149               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             150               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             151               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             181               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             182               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             183               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             184               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             185               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             186               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             187               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             188               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             189               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             190               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             191               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             192               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             193               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             194               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             195               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             196               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             197               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             198               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             199               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             200               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             201               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             202               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             203               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             204               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             205               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             206               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             207               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             208               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             209               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             210               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             211               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             212               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             213               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             214               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             215               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             216               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             217               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             218               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             219               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             220               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             221               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             222               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             223               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             224               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             225               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             226               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             227               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             228               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             229               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             230               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             231               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             232               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             233               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             234               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             235               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             236               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             237               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             238               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             239               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             240               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             241               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             242               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             243               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             244               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             245               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             246               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             247               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             248               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             249               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             250               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             251               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             252               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             253               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             254               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             255               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             256               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             257               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             258               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             259               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             260               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             261               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             619               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             620               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             621               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             622               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             623               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             624               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             625               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             626               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             627               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             628               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             629               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             630               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             631               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             632               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             633               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             634               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             635               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             636               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             637               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             638               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             639               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             640               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             641               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             642               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             643               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             644               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             645               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             646               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             647               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             648               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             649               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             650               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             651               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             652               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             653               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             654               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             655               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             656               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             657               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             658               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             659               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             660               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             661               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             662               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             663               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             719               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             720               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             721               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             722               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             723               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             724               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             725               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             726               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             727               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             728               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             729               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             730               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             731               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             732               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             733               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             734               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             735               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             736               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             737               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             738               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             739               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             740               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             741               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             742               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             743               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             744               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             745               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             746               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             747               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             748               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             749               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             750               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             751               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             752               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             753               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             754               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             755               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             756               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             757               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             758               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             759               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             760               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             761               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             762               0            100. *0      
*0                   0.              1.              0. 
FORCE*                1             763               0            100. *0      
*0                   0.              1.              0. 
SPC1*                 1          123456             152 
SPC1*                 1          123456             171 
SPC1*                 1          123456             172 
SPC1*                 1          123456             173 
SPC1*                 1          123456             174 
SPC1*                 1          123456             175 
SPC1*                 1          123456             176 
SPC1*                 1          123456             177 
SPC1*                 1          123456             178 
SPC1*                 1          123456             179 
SPC1*                 1          123456             180 
SPC1*                 1          123456             362 
SPC1*                 1          123456             372 
SPC1*                 1          123456             373 
SPC1*                 1          123456             374 
SPC1*                 1          123456             375 
SPC1*                 1          123456             376 
SPC1*                 1          123456             377 
SPC1*                 1          123456             378 
SPC1*                 1          123456             379 
SPC1*                 1          123456             380 
SPC1*                 1          123456             554 
SPC1*                 1          123456             555 
SPC1*                 1          123456             556 
SPC1*                 1          123456             557 
SPC1*                 1          123456             558 
SPC1*                 1          123456             684 
SPC1*                 1          123456             685 
SPC1*                 1          123456             686 
SPC1*                 1          123456             687 
SPC1*                 1          123456             688 
SPC1*                 1          123456             689 
SPC1*                 1          123456             690 
SPC1*                 1          123456             691 
SPC1*                 1          123456             692 
SPC1*                 1          123456             693 
SPC1*                 1          123456             694 
SPC1*                 1          123456             695 
SPC1*                 1          123456             696 
SPC1*                 1          123456             697 
SPC1*                 1          123456             698 
SPC1*                 1          123456             699 
SPC1*                 1          123456             700 
SPC1*                 1          123456             701 
SPC1*                 1          123456             702 
SPC1*                 1          123456             703 
SPC1*                 1          123456             714 
SPC1*                 1          123456             715 
SPC1*                 1          123456             716 
SPC1*                 1          123456             717 
SPC1*                 1          123456             718 
SPC1*                 1          123456             824 
SPC1*                 1          123456             834 
SPC1*                 1          123456             835 
SPC1*                 1          123456             836 
SPC1*                 1          123456             837 
SPC1*                 1          123456             838 
SPC1*                 1          123456            1009 
SPC1*                 1          123456            1010 
SPC1*                 1          123456            1011 
SPC1*                 1          123456            1012 
SPC1*                 1          123456            1013 
SPC1*                 1          123456            1014 
SPC1*                 1          123456            1015 
SPC1*                 1          123456            1016 
SPC1*                 1          123456            1017 
SPC1*                 1          123456            1018 
SPC1*                 1          123456            1019 
SPC1*                 1          123456            1020 
SPC1*                 1          123456            1021 
SPC1*                 1          123456            1022 
SPC1*                 1          123456            1023 
SPC1*                 1          123456            1024 
SPC1*                 1          123456            1025 
SPC1*                 1          123456            1026 
SPC1*                 1          123456            1027 
SPC1*                 1          123456            1028 
SPC1*                 1          123456            1029 
SPC1*                 1          123456            1030 
SPC1*                 1          123456            1031 
SPC1*                 1          123456            1032 
SPC1*                 1          123456            1033 
MAT1*                 1    72000000000.                            0.33 *0      
*0                2800.              0.              0.              0. *1      
*1           200000000.              0.              0. 
PSHELL*               2               1           2.E-2               1 *0      
*0                   1.               1 0.8333333333333 
PSHELL*               1               1           3.E-2               1 *0      
*0                   1.               1 0.8333333333333 
PSHELL*               3               1           5.E-2               1 *0      
*0                   1.               1 0.8333333333333 
DESVAR*               1            area              0.              0. *0      
*0                   0.              0. 
DESVAR*               2          aspect              0.              0. *0      
*0                   0.              0. 
DESVAR*               3        dihedral              0.              0. *0      
*0                   0.              0. 
DESVAR*               4         lesweep              0.              0. *0      
*0                   0.              0. 
DESVAR*               5           taper              0.              0. *0      
*0                   0.              0. 
DESVAR*               6          thick1           3.E-2          1.5E-2 *0      
*0               4.5E-2           3.E-3 
DESVAR*               7          thick2           5.E-2          2.5E-2 *0      
*0               7.5E-2           5.E-3 
DESVAR*               8          thick3           2.E-2           1.E-2 *0      
*0                3.E-2           2.E-3 
DESVAR*               9           twist              0.              0. *0      
*0                   0.              0. 
DVPREL1*            100          PSHELL               1               T *0      
*0                                                   0.                 *1      
*1                    6              1. 
DVPREL1*            200          PSHELL               3               T *0      
*0                                                   0.                 *1      
*1                    7              1. 
DVPREL1*            300          PSHELL               2               T *0      
*0                                                   0.                 *1      
*1                    8              1. 

INCLUDE 'nastran_CAPS.bdf'

ENDDATA
