interface ID        in  0
interface intent    in  1
interface xloc      in  0
interface zloc      in  0
interface width     in  0
interface height    in  0

set       numXsect  xloc.ncol

   # intermediate sections
   patbeg isect numXsect-1
      mark
      udprim ellipse ry height[isect]/2 rz width[isect]/2
      translate xloc[isect] 0 zloc[isect]
      udprim ellipse ry height[isect+1]/2 rz width[isect+1]/2
      translate xloc[isect+1] 0 zloc[isect+1]
      loft 0
      ifthen isect eq 1
         store fuselage
      else
         restore fuselage
         union
         store fuselage
      endif
   patend
restore fuselage

hollow 0

patbeg jsect numXsect-2
   set isect jsect+1
   udprim ellipse ry height[isect]/2 rz width[isect]/2
   translate xloc[isect] 0 zloc[isect]
   union
patend
