open|testWing.csm|
build|0|
setPmtr|classR|1|1|10|
build|0|
setPmtr|classR|1|1|2|
build|0|
setPmtr|classR|1|1|0.5|
build|0|
setPmtr|ztailR|1|1|0.1|
build|0|
setPmtr|ztailR|1|1|0.0012|
build|0|
setPmtr|aupperR|1|2|0.4|
build|0|
setPmtr|alowerR|1|5|-0.1|
build|0|
setPmtr|area|1|1|20|
build|0|
setPmtr|area|1|1|30|
build|0|
getCsmFile|testWing.csm|
getCsmFile|wing.udc|
setPmtr|area|1|1|100|
build|0|
setPmtr|aspect|1|1|20|
build|0|
setPmtr|taper|1|1|0.6|
build|0|
setPmtr|lesweep|1|1|20|
build|0|
setPmtr|dihedral|1|1|20|
build|0|
