# /home/sengelstad6/git/caps2tacs/Examples/stiffPlate/myCAPS/Scratch/capsRestart.cpc written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
despmtr   plateLength       1.00000
despmtr   plateWidth       0.50000
despmtr   stiffHeight       0.05000

# Global Attributes:

# Branches:
skbeg     0   0   0   0
   linseg    plateLength   0   0
skend     0
extrude   0   plateWidth   0
attribute capsGroup   $plate
attribute capsLoad   $plate
attribute capsAIM   $egadsTessAIM;tacsAIM
patbeg    i   4
   select    edge   i
attribute capsConstraint   $plateEdge
   select    node   i
attribute capsConstraint   $plateEdge
patend
skbeg     plateLength/2   0   0   0
   linseg    plateLength/2   plateWidth   0
skend     0
extrude   0   0   stiffHeight
attribute capsAIM   $egadsTessAIM;tacsAIM
attribute capsGroup   $stiffener
attribute capsLoad   $stiffener
union     0   0   0
attribute capsAIM   $egadsTessAIM;tacsAIM

end
