# /home/sengelstad6/git/caps2tacs/Examples/stiffPlate/myCAPS/Scratch/capsRestart.cpc written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
despmtr   plateLength       0.40000
despmtr   plateWidth       1.00000
despmtr   stiffHeight       0.05000

# Global Attributes:

# Branches:
skbeg     0   0   0   0
   linseg    plateLength   0   0
skend     0
extrude   0   plateWidth   0
attribute capsGroup   $plate
attribute capsLoad   $plate
attribute capsAIM   $egadsTessAIM;tacsAIM
patbeg    i   4
   select    edge   i
attribute capsConstraint   $plateEdge
   select    node   i
attribute capsConstraint   $plateEdge
patend
skbeg     0.2*plateLength   0   0   0
   linseg    0.2*plateLength   plateWidth   0
skend     0
extrude   0   0   stiffHeight
attribute capsAIM   $egadsTessAIM;tacsAIM
attribute capsGroup   $stiffener
attribute capsLoad   $stiffener
skbeg     0.4*plateLength   0   0   0
   linseg    0.4*plateLength   plateWidth   0
skend     0
extrude   0   0   stiffHeight
attribute capsAIM   $egadsTessAIM;tacsAIM
attribute capsGroup   $stiffener
attribute capsLoad   $stiffener
skbeg     0.6*plateLength   0   0   0
   linseg    0.6*plateLength   plateWidth   0
skend     0
extrude   0   0   stiffHeight
attribute capsAIM   $egadsTessAIM;tacsAIM
attribute capsGroup   $stiffener
attribute capsLoad   $stiffener
skbeg     0.8*plateLength   0   0   0
   linseg    0.8*plateLength   plateWidth   0
skend     0
extrude   0   0   stiffHeight
attribute capsAIM   $egadsTessAIM;tacsAIM
attribute capsGroup   $stiffener
attribute capsLoad   $stiffener

end
