# Design Parameters
despmtr   plateLength       1.0
despmtr   plateWidth        1.0
despmtr stiffHeight         0.05
despmtr stiffSpace          0.05

cfgpmtr nstiff 2

set stiffx0 plateLength/2-(nstiff-1)/2*stiffSpace

# plate segments
skbeg 0 0 0
    linseg plateLength 0 0
skend 0
extrude 0 plateWidth 0

select face
attribute capsGroup $plate
attribute capsLoad $plate
store plate
   
patbeg istiff nstiff
    mark
    skbeg stiffx0+(istiff-1)*stiffSpace 0 0
        linseg stiffx0+(istiff-1)*stiffSpace plateWidth 0
    skend 0
    extrude 0 0 -stiffHeight
    select face
        attribute capsGroup $stiffener
        attribute capsLoad $stiffener
    restore plate
    join
    store plate
patend
restore plate
   
select body
   attribute capsAIM $egadsTessAIM;tacsAIM

#translation x y z
translate 0.0 0.0 0.0
   
#xrotation deg, yc,zc
rotatex 0.0 0.0 0.0
#yrotation deg, zc,xc
rotatey 0.0 0.0 0.0
#xrotation deg, xc,yc
rotatez 0.0 0.0 0.0