ID CAPS generated Problem FOR TACS
SOL 1
CEND

LINE=131930
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = Default
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD*                 2              1.              1.               1 
SPCADD*               2               1 
FORCE*                1               2               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               3               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               4               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               5               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               6               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               7               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               8               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               9               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              10               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              11               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              12               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              13               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              14               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              15               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              16               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             742               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             743               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             744               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             745               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             746               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             747               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             748               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             749               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             750               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             751               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             752               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             753               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             754               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             755               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             756               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1483               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1484               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1485               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1486               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1487               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1488               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1489               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1490               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1491               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1492               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1493               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1494               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1495               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1496               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1497               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2010               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2011               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2012               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2013               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2014               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2015               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2016               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2017               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2018               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2019               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2020               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2021               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2022               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2023               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2024               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2643               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2644               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2645               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2646               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2647               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2648               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2649               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2650               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2651               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2652               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2653               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2654               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2655               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2656               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2657               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3170               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3171               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3172               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3173               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3174               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3175               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3176               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3177               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3178               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3179               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3180               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3181               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3182               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3183               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3184               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3697               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3698               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3699               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3700               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3701               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3702               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3703               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3704               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3705               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3706               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3707               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3708               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3709               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3710               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3711               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4321               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4322               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4323               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4324               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4325               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4326               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4327               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4328               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4329               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4330               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4331               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4332               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4333               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4334               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4335               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4848               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4849               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4850               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4851               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4852               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4853               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4854               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4855               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4856               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4857               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4858               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4859               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4860               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4861               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4862               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5375               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5376               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5377               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5378               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5379               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5380               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5381               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5382               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5383               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5384               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5385               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5386               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5387               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5388               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5389               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6083               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6084               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6085               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6086               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6087               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6088               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6089               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6090               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6091               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6092               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6093               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6094               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6095               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6096               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6097               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6610               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6611               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6612               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6613               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6614               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6615               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6616               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6617               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6618               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6619               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6620               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6621               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6622               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6623               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6624               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7137               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7138               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7139               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7140               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7141               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7142               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7143               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7144               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7145               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7146               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7147               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7148               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7149               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7150               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7151               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7861               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7862               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7863               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7864               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7865               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7866               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7867               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7868               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7869               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7870               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7871               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7872               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7873               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7874               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7875               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8388               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8389               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8390               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8391               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8392               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8393               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8394               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8395               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8396               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8397               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8398               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8399               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8400               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8401               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8402               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8915               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8916               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8917               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8918               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8919               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8920               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8921               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8922               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8923               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8924               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8925               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8926               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8927               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8928               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8929               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9601               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9602               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9603               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9604               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9605               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9606               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9607               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9608               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9609               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9610               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9611               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9612               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9613               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9614               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9615               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10128               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10129               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10130               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10131               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10132               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10133               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10134               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10135               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10136               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10137               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10138               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10139               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10140               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10141               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10142               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11069               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11070               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11071               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11072               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11073               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11074               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11075               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11076               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11077               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11078               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11079               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11080               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11081               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11082               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11083               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11596               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11597               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11598               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11599               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11600               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11601               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11602               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11603               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11604               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11605               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11606               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11607               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11608               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11609               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11610               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12395               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12396               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12397               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12398               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12399               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12400               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12401               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12402               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12403               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12404               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12405               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12406               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12407               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12408               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12409               0         100000. *0      
*0                   0.              1.              0. 
SPC1*                 1          123456           10696 
SPC1*                 1          123456           10697 
SPC1*                 1          123456           10698 
SPC1*                 1          123456           10699 
SPC1*                 1          123456           10700 
SPC1*                 1          123456           10701 
SPC1*                 1          123456           10702 
SPC1*                 1          123456           10703 
SPC1*                 1          123456           10704 
SPC1*                 1          123456           10705 
SPC1*                 1          123456           10706 
SPC1*                 1          123456           10707 
SPC1*                 1          123456           10708 
SPC1*                 1          123456           10709 
SPC1*                 1          123456           10710 
SPC1*                 1          123456           10711 
SPC1*                 1          123456           10712 
SPC1*                 1          123456           10713 
SPC1*                 1          123456           10714 
SPC1*                 1          123456           10715 
SPC1*                 1          123456           10716 
SPC1*                 1          123456           10717 
SPC1*                 1          123456           10718 
SPC1*                 1          123456           10719 
SPC1*                 1          123456           10720 
SPC1*                 1          123456           10721 
SPC1*                 1          123456           10722 
SPC1*                 1          123456           10723 
SPC1*                 1          123456           10724 
SPC1*                 1          123456           10725 
SPC1*                 1          123456           10726 
SPC1*                 1          123456           10727 
SPC1*                 1          123456           10728 
SPC1*                 1          123456           10729 
SPC1*                 1          123456           10730 
SPC1*                 1          123456           10731 
SPC1*                 1          123456           10732 
SPC1*                 1          123456           10733 
SPC1*                 1          123456           10734 
SPC1*                 1          123456           10735 
SPC1*                 1          123456           10736 
SPC1*                 1          123456           10737 
SPC1*                 1          123456           10738 
SPC1*                 1          123456           10739 
SPC1*                 1          123456           10740 
SPC1*                 1          123456           10741 
SPC1*                 1          123456           10742 
SPC1*                 1          123456           10743 
SPC1*                 1          123456           10744 
SPC1*                 1          123456           10745 
SPC1*                 1          123456           10746 
SPC1*                 1          123456           10747 
SPC1*                 1          123456           10748 
SPC1*                 1          123456           10749 
SPC1*                 1          123456           10750 
SPC1*                 1          123456           10751 
SPC1*                 1          123456           10752 
SPC1*                 1          123456           10753 
SPC1*                 1          123456           10754 
SPC1*                 1          123456           10755 
SPC1*                 1          123456           10756 
SPC1*                 1          123456           10757 
SPC1*                 1          123456           10758 
SPC1*                 1          123456           10759 
SPC1*                 1          123456           10760 
SPC1*                 1          123456           10761 
SPC1*                 1          123456           10762 
SPC1*                 1          123456           10763 
SPC1*                 1          123456           10764 
SPC1*                 1          123456           10765 
SPC1*                 1          123456           10766 
SPC1*                 1          123456           10767 
SPC1*                 1          123456           10768 
SPC1*                 1          123456           10769 
SPC1*                 1          123456           10770 
SPC1*                 1          123456           10771 
SPC1*                 1          123456           10772 
SPC1*                 1          123456           10773 
SPC1*                 1          123456           10774 
SPC1*                 1          123456           10775 
SPC1*                 1          123456           10776 
SPC1*                 1          123456           10777 
SPC1*                 1          123456           10778 
SPC1*                 1          123456           10779 
SPC1*                 1          123456           10780 
SPC1*                 1          123456           10781 
SPC1*                 1          123456           10782 
SPC1*                 1          123456           10783 
SPC1*                 1          123456           10784 
SPC1*                 1          123456           10785 
SPC1*                 1          123456           10786 
SPC1*                 1          123456           10787 
SPC1*                 1          123456           10788 
SPC1*                 1          123456           10789 
SPC1*                 1          123456           10790 
SPC1*                 1          123456           10791 
SPC1*                 1          123456           10792 
SPC1*                 1          123456           10793 
SPC1*                 1          123456           10794 
SPC1*                 1          123456           10795 
SPC1*                 1          123456           10796 
SPC1*                 1          123456           10844 
SPC1*                 1          123456           10845 
SPC1*                 1          123456           10846 
SPC1*                 1          123456           10847 
SPC1*                 1          123456           10848 
SPC1*                 1          123456           10849 
SPC1*                 1          123456           10850 
SPC1*                 1          123456           10851 
SPC1*                 1          123456           10852 
SPC1*                 1          123456           10853 
SPC1*                 1          123456           10854 
SPC1*                 1          123456           10855 
SPC1*                 1          123456           10856 
SPC1*                 1          123456           10857 
SPC1*                 1          123456           10858 
SPC1*                 1          123456           10859 
SPC1*                 1          123456           10860 
SPC1*                 1          123456           10861 
SPC1*                 1          123456           10862 
SPC1*                 1          123456           10863 
SPC1*                 1          123456           10864 
SPC1*                 1          123456           10865 
SPC1*                 1          123456           10866 
SPC1*                 1          123456           10867 
SPC1*                 1          123456           10868 
SPC1*                 1          123456           10869 
SPC1*                 1          123456           10870 
SPC1*                 1          123456           10871 
SPC1*                 1          123456           10872 
SPC1*                 1          123456           10873 
SPC1*                 1          123456           10874 
SPC1*                 1          123456           10875 
SPC1*                 1          123456           10876 
SPC1*                 1          123456           10877 
SPC1*                 1          123456           10878 
SPC1*                 1          123456           10879 
SPC1*                 1          123456           10880 
SPC1*                 1          123456           10881 
SPC1*                 1          123456           10882 
SPC1*                 1          123456           10883 
SPC1*                 1          123456           10884 
SPC1*                 1          123456           10885 
SPC1*                 1          123456           10886 
SPC1*                 1          123456           10887 
SPC1*                 1          123456           10888 
SPC1*                 1          123456           10889 
SPC1*                 1          123456           10890 
SPC1*                 1          123456           10891 
SPC1*                 1          123456           10892 
SPC1*                 1          123456           10893 
SPC1*                 1          123456           10894 
SPC1*                 1          123456           10895 
SPC1*                 1          123456           10896 
SPC1*                 1          123456           10897 
SPC1*                 1          123456           10898 
SPC1*                 1          123456           10899 
SPC1*                 1          123456           10900 
SPC1*                 1          123456           10901 
SPC1*                 1          123456           10902 
SPC1*                 1          123456           10903 
SPC1*                 1          123456           10904 
SPC1*                 1          123456           10905 
SPC1*                 1          123456           10906 
SPC1*                 1          123456           10907 
SPC1*                 1          123456           10908 
SPC1*                 1          123456           10909 
SPC1*                 1          123456           10910 
SPC1*                 1          123456           10911 
SPC1*                 1          123456           10912 
SPC1*                 1          123456           10913 
SPC1*                 1          123456           10914 
SPC1*                 1          123456           10915 
SPC1*                 1          123456           10916 
SPC1*                 1          123456           10917 
SPC1*                 1          123456           10918 
SPC1*                 1          123456           10919 
SPC1*                 1          123456           10920 
SPC1*                 1          123456           10921 
SPC1*                 1          123456           10922 
SPC1*                 1          123456           10923 
SPC1*                 1          123456           10924 
SPC1*                 1          123456           10925 
SPC1*                 1          123456           10926 
SPC1*                 1          123456           10927 
SPC1*                 1          123456           10928 
SPC1*                 1          123456           10929 
SPC1*                 1          123456           10930 
SPC1*                 1          123456           10931 
SPC1*                 1          123456           10932 
SPC1*                 1          123456           10933 
SPC1*                 1          123456           10934 
SPC1*                 1          123456           10935 
SPC1*                 1          123456           10936 
SPC1*                 1          123456           10937 
SPC1*                 1          123456           10938 
SPC1*                 1          123456           10939 
SPC1*                 1          123456           10940 
SPC1*                 1          123456           10941 
SPC1*                 1          123456           10942 
SPC1*                 1          123456           10943 
SPC1*                 1          123456           10944 
SPC1*                 1          123456           10945 
SPC1*                 1          123456           10946 
SPC1*                 1          123456           10947 
SPC1*                 1          123456           10948 
SPC1*                 1          123456           10949 
SPC1*                 1          123456           10950 
SPC1*                 1          123456           10951 
SPC1*                 1          123456           10952 
SPC1*                 1          123456           10953 
SPC1*                 1          123456           10954 
SPC1*                 1          123456           10955 
SPC1*                 1          123456           10956 
SPC1*                 1          123456           10957 
SPC1*                 1          123456           10958 
SPC1*                 1          123456           10959 
SPC1*                 1          123456           10960 
SPC1*                 1          123456           10961 
SPC1*                 1          123456           10962 
SPC1*                 1          123456           10963 
SPC1*                 1          123456           10964 
SPC1*                 1          123456           10965 
SPC1*                 1          123456           10966 
SPC1*                 1          123456           10967 
SPC1*                 1          123456           10968 
SPC1*                 1          123456           10969 
SPC1*                 1          123456           10970 
SPC1*                 1          123456           10971 
SPC1*                 1          123456           10972 
SPC1*                 1          123456           10973 
SPC1*                 1          123456           10974 
SPC1*                 1          123456           10975 
SPC1*                 1          123456           10976 
SPC1*                 1          123456           10977 
SPC1*                 1          123456           10978 
SPC1*                 1          123456           10979 
SPC1*                 1          123456           10980 
SPC1*                 1          123456           10981 
SPC1*                 1          123456           10982 
SPC1*                 1          123456           10983 
SPC1*                 1          123456           10984 
SPC1*                 1          123456           10985 
SPC1*                 1          123456           10986 
SPC1*                 1          123456           10987 
SPC1*                 1          123456           10988 
SPC1*                 1          123456           10989 
SPC1*                 1          123456           10990 
SPC1*                 1          123456           10991 
SPC1*                 1          123456           10992 
SPC1*                 1          123456           10993 
SPC1*                 1          123456           10994 
SPC1*                 1          123456           10995 
SPC1*                 1          123456           10996 
SPC1*                 1          123456           10997 
SPC1*                 1          123456           10998 
SPC1*                 1          123456           10999 
SPC1*                 1          123456           11000 
SPC1*                 1          123456           11001 
SPC1*                 1          123456           11002 
SPC1*                 1          123456           11003 
SPC1*                 1          123456           11004 
SPC1*                 1          123456           11005 
SPC1*                 1          123456           11006 
SPC1*                 1          123456           11007 
SPC1*                 1          123456           11008 
SPC1*                 1          123456           11009 
SPC1*                 1          123456           11010 
SPC1*                 1          123456           11011 
SPC1*                 1          123456           11012 
SPC1*                 1          123456           11013 
SPC1*                 1          123456           11014 
SPC1*                 1          123456           11015 
SPC1*                 1          123456           11016 
SPC1*                 1          123456           11017 
SPC1*                 1          123456           11018 
SPC1*                 1          123456           11019 
SPC1*                 1          123456           11020 
SPC1*                 1          123456           11021 
SPC1*                 1          123456           11022 
SPC1*                 1          123456           11023 
SPC1*                 1          123456           11024 
SPC1*                 1          123456           11025 
SPC1*                 1          123456           11026 
SPC1*                 1          123456           11027 
SPC1*                 1          123456           11028 
SPC1*                 1          123456           11029 
SPC1*                 1          123456           11030 
SPC1*                 1          123456           11031 
SPC1*                 1          123456           11032 
SPC1*                 1          123456           11033 
SPC1*                 1          123456           11034 
SPC1*                 1          123456           11035 
SPC1*                 1          123456           11036 
SPC1*                 1          123456           11037 
SPC1*                 1          123456           11038 
SPC1*                 1          123456           11039 
SPC1*                 1          123456           11040 
SPC1*                 1          123456           11041 
SPC1*                 1          123456           11042 
SPC1*                 1          123456           11043 
SPC1*                 1          123456           11044 
SPC1*                 1          123456           11045 
SPC1*                 1          123456           11046 
SPC1*                 1          123456           11047 
SPC1*                 1          123456           11048 
SPC1*                 1          123456           11049 
SPC1*                 1          123456           11050 
SPC1*                 1          123456           11051 
SPC1*                 1          123456           11052 
SPC1*                 1          123456           11053 
SPC1*                 1          123456           11054 
SPC1*                 1          123456           11055 
SPC1*                 1          123456           11056 
SPC1*                 1          123456           11057 
SPC1*                 1          123456           11058 
SPC1*                 1          123456           11059 
SPC1*                 1          123456           11060 
SPC1*                 1          123456           11061 
SPC1*                 1          123456           11062 
SPC1*                 1          123456           11063 
SPC1*                 1          123456           11064 
SPC1*                 1          123456           11065 
SPC1*                 1          123456           11066 
SPC1*                 1          123456           11067 
SPC1*                 1          123456           11068 
SPC1*                 1          123456           12170 
SPC1*                 1          123456           12171 
SPC1*                 1          123456           12172 
SPC1*                 1          123456           12173 
SPC1*                 1          123456           12174 
SPC1*                 1          123456           12175 
SPC1*                 1          123456           12176 
SPC1*                 1          123456           12177 
SPC1*                 1          123456           12178 
SPC1*                 1          123456           12179 
SPC1*                 1          123456           12180 
SPC1*                 1          123456           12181 
SPC1*                 1          123456           12182 
SPC1*                 1          123456           12183 
SPC1*                 1          123456           12184 
SPC1*                 1          123456           12185 
SPC1*                 1          123456           12186 
SPC1*                 1          123456           12187 
SPC1*                 1          123456           12188 
SPC1*                 1          123456           12189 
SPC1*                 1          123456           12190 
SPC1*                 1          123456           12191 
SPC1*                 1          123456           12192 
SPC1*                 1          123456           12193 
SPC1*                 1          123456           12194 
SPC1*                 1          123456           12195 
SPC1*                 1          123456           12196 
SPC1*                 1          123456           12197 
SPC1*                 1          123456           12198 
SPC1*                 1          123456           12199 
SPC1*                 1          123456           12200 
SPC1*                 1          123456           12201 
SPC1*                 1          123456           12202 
SPC1*                 1          123456           12203 
SPC1*                 1          123456           12204 
SPC1*                 1          123456           12205 
SPC1*                 1          123456           12206 
SPC1*                 1          123456           12207 
SPC1*                 1          123456           12208 
SPC1*                 1          123456           12209 
SPC1*                 1          123456           12210 
SPC1*                 1          123456           12211 
SPC1*                 1          123456           12212 
SPC1*                 1          123456           12213 
SPC1*                 1          123456           12214 
SPC1*                 1          123456           12215 
SPC1*                 1          123456           12216 
SPC1*                 1          123456           12217 
SPC1*                 1          123456           12218 
SPC1*                 1          123456           12219 
SPC1*                 1          123456           12220 
SPC1*                 1          123456           12221 
SPC1*                 1          123456           12222 
SPC1*                 1          123456           12223 
SPC1*                 1          123456           12224 
SPC1*                 1          123456           12225 
SPC1*                 1          123456           12226 
SPC1*                 1          123456           12227 
SPC1*                 1          123456           12228 
SPC1*                 1          123456           12229 
SPC1*                 1          123456           12230 
SPC1*                 1          123456           12231 
SPC1*                 1          123456           12232 
SPC1*                 1          123456           12233 
SPC1*                 1          123456           12234 
SPC1*                 1          123456           12235 
SPC1*                 1          123456           12236 
SPC1*                 1          123456           12237 
SPC1*                 1          123456           12238 
SPC1*                 1          123456           12239 
SPC1*                 1          123456           12240 
SPC1*                 1          123456           12241 
SPC1*                 1          123456           12242 
SPC1*                 1          123456           12243 
SPC1*                 1          123456           12244 
SPC1*                 1          123456           12245 
SPC1*                 1          123456           12246 
SPC1*                 1          123456           12247 
SPC1*                 1          123456           12248 
SPC1*                 1          123456           12249 
SPC1*                 1          123456           12250 
SPC1*                 1          123456           12251 
SPC1*                 1          123456           12252 
SPC1*                 1          123456           12253 
SPC1*                 1          123456           12254 
SPC1*                 1          123456           12255 
SPC1*                 1          123456           12256 
SPC1*                 1          123456           12257 
SPC1*                 1          123456           12258 
SPC1*                 1          123456           12259 
SPC1*                 1          123456           12260 
SPC1*                 1          123456           12261 
SPC1*                 1          123456           12262 
SPC1*                 1          123456           12263 
SPC1*                 1          123456           12264 
SPC1*                 1          123456           12265 
SPC1*                 1          123456           12266 
SPC1*                 1          123456           12267 
SPC1*                 1          123456           12268 
SPC1*                 1          123456           12269 
SPC1*                 1          123456           12270 
SPC1*                 1          123456           12271 
SPC1*                 1          123456           12272 
SPC1*                 1          123456           12273 
SPC1*                 1          123456           12274 
SPC1*                 1          123456           12275 
SPC1*                 1          123456           12276 
SPC1*                 1          123456           12277 
SPC1*                 1          123456           12278 
SPC1*                 1          123456           12279 
SPC1*                 1          123456           12280 
SPC1*                 1          123456           12281 
SPC1*                 1          123456           12282 
SPC1*                 1          123456           12283 
SPC1*                 1          123456           12284 
SPC1*                 1          123456           12285 
SPC1*                 1          123456           12286 
SPC1*                 1          123456           12287 
SPC1*                 1          123456           12288 
SPC1*                 1          123456           12289 
SPC1*                 1          123456           12290 
SPC1*                 1          123456           12291 
SPC1*                 1          123456           12292 
SPC1*                 1          123456           12293 
SPC1*                 1          123456           12294 
SPC1*                 1          123456           12295 
SPC1*                 1          123456           12296 
SPC1*                 1          123456           12297 
SPC1*                 1          123456           12298 
SPC1*                 1          123456           12299 
SPC1*                 1          123456           12300 
SPC1*                 1          123456           12301 
SPC1*                 1          123456           12302 
SPC1*                 1          123456           12303 
SPC1*                 1          123456           12304 
SPC1*                 1          123456           12305 
SPC1*                 1          123456           12306 
SPC1*                 1          123456           12307 
SPC1*                 1          123456           12308 
SPC1*                 1          123456           12309 
SPC1*                 1          123456           12310 
SPC1*                 1          123456           12311 
SPC1*                 1          123456           12312 
SPC1*                 1          123456           12313 
SPC1*                 1          123456           12314 
SPC1*                 1          123456           12315 
SPC1*                 1          123456           12316 
SPC1*                 1          123456           12317 
SPC1*                 1          123456           12318 
SPC1*                 1          123456           12319 
SPC1*                 1          123456           12320 
SPC1*                 1          123456           12321 
SPC1*                 1          123456           12322 
SPC1*                 1          123456           12323 
SPC1*                 1          123456           12324 
SPC1*                 1          123456           12325 
SPC1*                 1          123456           12326 
SPC1*                 1          123456           12327 
SPC1*                 1          123456           12328 
SPC1*                 1          123456           12329 
SPC1*                 1          123456           12330 
SPC1*                 1          123456           12331 
SPC1*                 1          123456           12332 
SPC1*                 1          123456           12333 
SPC1*                 1          123456           12334 
SPC1*                 1          123456           12335 
SPC1*                 1          123456           12336 
SPC1*                 1          123456           12337 
SPC1*                 1          123456           12338 
SPC1*                 1          123456           12339 
SPC1*                 1          123456           12340 
SPC1*                 1          123456           12341 
SPC1*                 1          123456           12342 
SPC1*                 1          123456           12343 
SPC1*                 1          123456           12344 
SPC1*                 1          123456           12345 
SPC1*                 1          123456           12346 
SPC1*                 1          123456           12347 
SPC1*                 1          123456           12348 
SPC1*                 1          123456           12349 
SPC1*                 1          123456           12350 
SPC1*                 1          123456           12351 
SPC1*                 1          123456           12352 
SPC1*                 1          123456           12353 
SPC1*                 1          123456           12354 
SPC1*                 1          123456           12355 
SPC1*                 1          123456           12356 
SPC1*                 1          123456           12357 
SPC1*                 1          123456           12358 
SPC1*                 1          123456           12359 
SPC1*                 1          123456           12360 
SPC1*                 1          123456           12361 
SPC1*                 1          123456           12362 
SPC1*                 1          123456           12363 
SPC1*                 1          123456           12364 
SPC1*                 1          123456           12365 
SPC1*                 1          123456           12366 
SPC1*                 1          123456           12367 
SPC1*                 1          123456           12368 
SPC1*                 1          123456           12369 
SPC1*                 1          123456           12370 
SPC1*                 1          123456           12371 
SPC1*                 1          123456           12372 
SPC1*                 1          123456           12373 
SPC1*                 1          123456           12374 
SPC1*                 1          123456           12375 
SPC1*                 1          123456           12376 
SPC1*                 1          123456           12377 
SPC1*                 1          123456           12378 
SPC1*                 1          123456           12379 
SPC1*                 1          123456           12380 
SPC1*                 1          123456           12381 
SPC1*                 1          123456           12382 
SPC1*                 1          123456           12383 
SPC1*                 1          123456           12384 
SPC1*                 1          123456           12385 
SPC1*                 1          123456           12386 
SPC1*                 1          123456           12387 
SPC1*                 1          123456           12388 
SPC1*                 1          123456           12389 
SPC1*                 1          123456           12390 
SPC1*                 1          123456           12391 
SPC1*                 1          123456           12392 
SPC1*                 1          123456           12393 
SPC1*                 1          123456           12394 
SPC1*                 1          123456           12969 
SPC1*                 1          123456           12970 
SPC1*                 1          123456           12971 
SPC1*                 1          123456           12972 
SPC1*                 1          123456           12973 
SPC1*                 1          123456           12974 
SPC1*                 1          123456           12975 
SPC1*                 1          123456           12976 
SPC1*                 1          123456           12977 
SPC1*                 1          123456           12978 
SPC1*                 1          123456           12979 
SPC1*                 1          123456           12980 
SPC1*                 1          123456           12981 
SPC1*                 1          123456           12982 
SPC1*                 1          123456           12983 
SPC1*                 1          123456           12984 
SPC1*                 1          123456           12985 
SPC1*                 1          123456           12986 
SPC1*                 1          123456           12987 
SPC1*                 1          123456           12988 
SPC1*                 1          123456           12989 
SPC1*                 1          123456           12990 
SPC1*                 1          123456           12991 
SPC1*                 1          123456           12992 
SPC1*                 1          123456           12993 
SPC1*                 1          123456           12994 
SPC1*                 1          123456           12995 
SPC1*                 1          123456           12996 
SPC1*                 1          123456           12997 
SPC1*                 1          123456           12998 
SPC1*                 1          123456           12999 
SPC1*                 1          123456           13000 
SPC1*                 1          123456           13001 
SPC1*                 1          123456           13002 
SPC1*                 1          123456           13003 
SPC1*                 1          123456           13004 
SPC1*                 1          123456           13005 
SPC1*                 1          123456           13006 
SPC1*                 1          123456           13007 
SPC1*                 1          123456           13008 
SPC1*                 1          123456           13009 
SPC1*                 1          123456           13010 
SPC1*                 1          123456           13011 
SPC1*                 1          123456           13012 
SPC1*                 1          123456           13013 
SPC1*                 1          123456           13014 
SPC1*                 1          123456           13015 
SPC1*                 1          123456           13016 
SPC1*                 1          123456           13017 
SPC1*                 1          123456           13018 
SPC1*                 1          123456           13019 
SPC1*                 1          123456           13020 
SPC1*                 1          123456           13021 
SPC1*                 1          123456           13022 
SPC1*                 1          123456           13023 
SPC1*                 1          123456           13024 
SPC1*                 1          123456           13025 
SPC1*                 1          123456           13026 
SPC1*                 1          123456           13027 
SPC1*                 1          123456           13028 
SPC1*                 1          123456           13029 
SPC1*                 1          123456           13030 
SPC1*                 1          123456           13031 
SPC1*                 1          123456           13032 
SPC1*                 1          123456           13033 
SPC1*                 1          123456           13034 
SPC1*                 1          123456           13035 
SPC1*                 1          123456           13036 
SPC1*                 1          123456           13037 
SPC1*                 1          123456           13038 
SPC1*                 1          123456           13039 
SPC1*                 1          123456           13040 
SPC1*                 1          123456           13041 
SPC1*                 1          123456           13042 
SPC1*                 1          123456           13043 
SPC1*                 1          123456           13044 
SPC1*                 1          123456           13045 
SPC1*                 1          123456           13046 
SPC1*                 1          123456           13047 
SPC1*                 1          123456           13048 
SPC1*                 1          123456           13049 
SPC1*                 1          123456           13050 
SPC1*                 1          123456           13051 
SPC1*                 1          123456           13052 
SPC1*                 1          123456           13053 
SPC1*                 1          123456           13054 
SPC1*                 1          123456           13055 
SPC1*                 1          123456           13056 
SPC1*                 1          123456           13057 
SPC1*                 1          123456           13058 
SPC1*                 1          123456           13059 
SPC1*                 1          123456           13060 
SPC1*                 1          123456           13061 
SPC1*                 1          123456           13062 
SPC1*                 1          123456           13063 
SPC1*                 1          123456           13064 
SPC1*                 1          123456           13065 
SPC1*                 1          123456           13066 
SPC1*                 1          123456           13067 
SPC1*                 1          123456           13068 
SPC1*                 1          123456           13069 
SPC1*                 1          123456           13070 
SPC1*                 1          123456           13071 
SPC1*                 1          123456           13072 
SPC1*                 1          123456           13073 
SPC1*                 1          123456           13074 
SPC1*                 1          123456           13075 
SPC1*                 1          123456           13076 
SPC1*                 1          123456           13077 
SPC1*                 1          123456           13078 
SPC1*                 1          123456           13079 
SPC1*                 1          123456           13080 
SPC1*                 1          123456           13081 
SPC1*                 1          123456           13082 
SPC1*                 1          123456           13083 
SPC1*                 1          123456           13084 
SPC1*                 1          123456           13085 
SPC1*                 1          123456           13086 
SPC1*                 1          123456           13087 
SPC1*                 1          123456           13088 
SPC1*                 1          123456           13089 
SPC1*                 1          123456           13090 
SPC1*                 1          123456           13091 
SPC1*                 1          123456           13092 
SPC1*                 1          123456           13093 
SPC1*                 1          123456           13094 
SPC1*                 1          123456           13095 
SPC1*                 1          123456           13096 
SPC1*                 1          123456           13097 
SPC1*                 1          123456           13098 
SPC1*                 1          123456           13099 
SPC1*                 1          123456           13100 
SPC1*                 1          123456           13101 
SPC1*                 1          123456           13102 
SPC1*                 1          123456           13103 
SPC1*                 1          123456           13104 
SPC1*                 1          123456           13105 
SPC1*                 1          123456           13106 
SPC1*                 1          123456           13107 
SPC1*                 1          123456           13108 
SPC1*                 1          123456           13109 
SPC1*                 1          123456           13110 
SPC1*                 1          123456           13111 
SPC1*                 1          123456           13112 
SPC1*                 1          123456           13113 
SPC1*                 1          123456           13114 
SPC1*                 1          123456           13115 
SPC1*                 1          123456           13116 
SPC1*                 1          123456           13117 
SPC1*                 1          123456           13118 
SPC1*                 1          123456           13119 
SPC1*                 1          123456           13120 
SPC1*                 1          123456           13121 
SPC1*                 1          123456           13122 
SPC1*                 1          123456           13123 
SPC1*                 1          123456           13124 
SPC1*                 1          123456           13125 
SPC1*                 1          123456           13126 
SPC1*                 1          123456           13127 
SPC1*                 1          123456           13128 
SPC1*                 1          123456           13129 
SPC1*                 1          123456           13130 
SPC1*                 1          123456           13131 
SPC1*                 1          123456           13132 
SPC1*                 1          123456           13133 
SPC1*                 1          123456           13134 
SPC1*                 1          123456           13135 
SPC1*                 1          123456           13136 
SPC1*                 1          123456           13137 
SPC1*                 1          123456           13138 
SPC1*                 1          123456           13139 
SPC1*                 1          123456           13140 
SPC1*                 1          123456           13141 
SPC1*                 1          123456           13142 
SPC1*                 1          123456           13143 
SPC1*                 1          123456           13144 
SPC1*                 1          123456           13145 
SPC1*                 1          123456           13146 
SPC1*                 1          123456           13147 
SPC1*                 1          123456           13148 
SPC1*                 1          123456           13149 
SPC1*                 1          123456           13150 
SPC1*                 1          123456           13151 
SPC1*                 1          123456           13152 
SPC1*                 1          123456           13153 
SPC1*                 1          123456           13154 
SPC1*                 1          123456           13155 
SPC1*                 1          123456           13156 
SPC1*                 1          123456           13157 
SPC1*                 1          123456           13158 
SPC1*                 1          123456           13159 
SPC1*                 1          123456           13160 
SPC1*                 1          123456           13161 
SPC1*                 1          123456           13162 
SPC1*                 1          123456           13163 
SPC1*                 1          123456           13164 
SPC1*                 1          123456           13165 
SPC1*                 1          123456           13166 
SPC1*                 1          123456           13167 
SPC1*                 1          123456           13168 
SPC1*                 1          123456           13169 
SPC1*                 1          123456           13170 
SPC1*                 1          123456           13171 
SPC1*                 1          123456           13172 
SPC1*                 1          123456           13173 
SPC1*                 1          123456           13174 
SPC1*                 1          123456           13175 
SPC1*                 1          123456           13176 
SPC1*                 1          123456           13177 
SPC1*                 1          123456           13178 
SPC1*                 1          123456           13179 
SPC1*                 1          123456           13180 
SPC1*                 1          123456           13181 
SPC1*                 1          123456           13182 
SPC1*                 1          123456           13183 
SPC1*                 1          123456           13184 
SPC1*                 1          123456           13185 
SPC1*                 1          123456           13186 
SPC1*                 1          123456           13187 
SPC1*                 1          123456           13188 
SPC1*                 1          123456           13189 
SPC1*                 1          123456           13190 
SPC1*                 1          123456           13191 
SPC1*                 1          123456           13192 
SPC1*                 1          123456           13193 
MAT1*                 1    72000000000.                            0.33 *0      
*0                2800.              0.              0.              0. *1      
*1           200000000.              0.              0. 
PSHELL*               1               1           2.E-2               1 *0      
*0                   1.               1 0.8333333333333 

INCLUDE 'nastran_CAPS.bdf'

ENDDATA
