ID CAPS generated Problem FOR TACS
SOL 1
CEND

LINE=140320
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = Default
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD*                 2              1.              1.               1 
SPCADD*               2               1 
FORCE*                1               2               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               3               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               4               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               5               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               6               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               7               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               8               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               9               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              10               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              11               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              12               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              13               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              14               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              15               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1              16               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1083               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1084               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1085               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1086               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1087               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1088               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1089               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1090               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1091               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1092               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1093               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1094               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1095               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1096               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1097               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1098               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1099               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1100               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1101               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1102               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1103               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1835               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1836               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1837               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1838               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1839               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1840               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1841               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1842               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1843               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1844               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1845               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1846               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1847               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1848               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1849               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1974               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1975               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1976               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1977               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1978               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1979               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1980               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1981               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1982               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1983               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1984               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1985               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1986               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1987               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1988               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2617               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2618               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2619               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2620               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2621               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2622               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2623               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2624               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2625               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2626               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2627               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2628               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2629               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2630               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2631               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2975               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2976               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2977               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2978               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2979               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2980               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2981               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2982               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2983               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2984               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2985               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2986               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2987               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2988               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            2989               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3502               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3503               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3504               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3505               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3506               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3507               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3508               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3509               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3510               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3511               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3512               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3513               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3514               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3515               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            3516               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4301               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4302               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4303               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4304               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4305               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4306               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4307               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4308               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4309               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4310               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4311               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4312               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4313               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4314               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4315               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4798               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4799               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4800               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4801               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4802               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4803               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4804               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4805               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4806               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4807               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4808               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4809               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4810               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4811               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            4812               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5325               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5326               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5327               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5328               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5329               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5330               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5331               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5332               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5333               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5334               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5335               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5336               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5337               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5338               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            5339               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6124               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6125               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6126               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6127               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6128               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6129               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6130               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6131               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6132               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6133               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6134               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6135               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6136               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6137               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6138               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6621               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6622               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6623               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6624               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6625               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6626               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6627               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6628               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6629               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6630               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6631               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6632               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6633               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6634               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            6635               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7148               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7149               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7150               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7151               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7152               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7153               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7154               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7155               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7156               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7157               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7158               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7159               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7160               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7161               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7162               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7947               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7948               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7949               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7950               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7951               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7952               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7953               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7954               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7955               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7956               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7957               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7958               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7959               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7960               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            7961               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8444               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8445               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8446               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8447               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8448               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8449               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8450               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8451               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8452               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8453               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8454               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8455               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8456               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8457               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8458               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8971               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8972               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8973               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8974               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8975               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8976               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8977               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8978               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8979               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8980               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8981               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8982               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8983               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8984               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            8985               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9770               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9771               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9772               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9773               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9774               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9775               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9776               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9777               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9778               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9779               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9780               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9781               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9782               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9783               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            9784               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10184               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10185               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10186               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10187               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10188               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10189               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10190               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10191               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10192               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10193               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10194               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10195               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10196               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10197               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           10198               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11238               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11239               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11240               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11241               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11242               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11243               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11244               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11245               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11246               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11247               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11248               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11249               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11250               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11251               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11252               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11652               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11653               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11654               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11655               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11656               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11657               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11658               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11659               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11660               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11661               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11662               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11663               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11664               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11665               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           11666               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12691               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12692               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12693               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12694               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12695               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12696               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12697               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12698               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12699               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12700               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12701               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12702               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12703               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12704               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1           12705               0         100000. *0      
*0                   0.              1.              0. 
SPC1*                 1          123456           11535 
SPC1*                 1          123456           11536 
SPC1*                 1          123456           11537 
SPC1*                 1          123456           11538 
SPC1*                 1          123456           11539 
SPC1*                 1          123456           11540 
SPC1*                 1          123456           11541 
SPC1*                 1          123456           11542 
SPC1*                 1          123456           11543 
SPC1*                 1          123456           11544 
SPC1*                 1          123456           11545 
SPC1*                 1          123456           11546 
SPC1*                 1          123456           11547 
SPC1*                 1          123456           11548 
SPC1*                 1          123456           11549 
SPC1*                 1          123456           11550 
SPC1*                 1          123456           11551 
SPC1*                 1          123456           11552 
SPC1*                 1          123456           11553 
SPC1*                 1          123456           11554 
SPC1*                 1          123456           11555 
SPC1*                 1          123456           11556 
SPC1*                 1          123456           11557 
SPC1*                 1          123456           11558 
SPC1*                 1          123456           11559 
SPC1*                 1          123456           11560 
SPC1*                 1          123456           11561 
SPC1*                 1          123456           11562 
SPC1*                 1          123456           11563 
SPC1*                 1          123456           11564 
SPC1*                 1          123456           11565 
SPC1*                 1          123456           11566 
SPC1*                 1          123456           11567 
SPC1*                 1          123456           11568 
SPC1*                 1          123456           11569 
SPC1*                 1          123456           11570 
SPC1*                 1          123456           11571 
SPC1*                 1          123456           11572 
SPC1*                 1          123456           11573 
SPC1*                 1          123456           11574 
SPC1*                 1          123456           11575 
SPC1*                 1          123456           11576 
SPC1*                 1          123456           11577 
SPC1*                 1          123456           11578 
SPC1*                 1          123456           11579 
SPC1*                 1          123456           11580 
SPC1*                 1          123456           11581 
SPC1*                 1          123456           11582 
SPC1*                 1          123456           11583 
SPC1*                 1          123456           11584 
SPC1*                 1          123456           11585 
SPC1*                 1          123456           11586 
SPC1*                 1          123456           11587 
SPC1*                 1          123456           11588 
SPC1*                 1          123456           11589 
SPC1*                 1          123456           11590 
SPC1*                 1          123456           11591 
SPC1*                 1          123456           11592 
SPC1*                 1          123456           11593 
SPC1*                 1          123456           11594 
SPC1*                 1          123456           11595 
SPC1*                 1          123456           11596 
SPC1*                 1          123456           11597 
SPC1*                 1          123456           11598 
SPC1*                 1          123456           11599 
SPC1*                 1          123456           11600 
SPC1*                 1          123456           11601 
SPC1*                 1          123456           11602 
SPC1*                 1          123456           11603 
SPC1*                 1          123456           11604 
SPC1*                 1          123456           11605 
SPC1*                 1          123456           11606 
SPC1*                 1          123456           11607 
SPC1*                 1          123456           11608 
SPC1*                 1          123456           11609 
SPC1*                 1          123456           11610 
SPC1*                 1          123456           11611 
SPC1*                 1          123456           11612 
SPC1*                 1          123456           11613 
SPC1*                 1          123456           11614 
SPC1*                 1          123456           11615 
SPC1*                 1          123456           11616 
SPC1*                 1          123456           11617 
SPC1*                 1          123456           11618 
SPC1*                 1          123456           11619 
SPC1*                 1          123456           11620 
SPC1*                 1          123456           11621 
SPC1*                 1          123456           11622 
SPC1*                 1          123456           11623 
SPC1*                 1          123456           11624 
SPC1*                 1          123456           11625 
SPC1*                 1          123456           11626 
SPC1*                 1          123456           11627 
SPC1*                 1          123456           11628 
SPC1*                 1          123456           11629 
SPC1*                 1          123456           11630 
SPC1*                 1          123456           11631 
SPC1*                 1          123456           11632 
SPC1*                 1          123456           11633 
SPC1*                 1          123456           11634 
SPC1*                 1          123456           11635 
SPC1*                 1          123456           11683 
SPC1*                 1          123456           11684 
SPC1*                 1          123456           11685 
SPC1*                 1          123456           11686 
SPC1*                 1          123456           11687 
SPC1*                 1          123456           11688 
SPC1*                 1          123456           11689 
SPC1*                 1          123456           11690 
SPC1*                 1          123456           11691 
SPC1*                 1          123456           11692 
SPC1*                 1          123456           11693 
SPC1*                 1          123456           11694 
SPC1*                 1          123456           11695 
SPC1*                 1          123456           11696 
SPC1*                 1          123456           11697 
SPC1*                 1          123456           11698 
SPC1*                 1          123456           11699 
SPC1*                 1          123456           11700 
SPC1*                 1          123456           11701 
SPC1*                 1          123456           11702 
SPC1*                 1          123456           11703 
SPC1*                 1          123456           11704 
SPC1*                 1          123456           11705 
SPC1*                 1          123456           11706 
SPC1*                 1          123456           11707 
SPC1*                 1          123456           11708 
SPC1*                 1          123456           11709 
SPC1*                 1          123456           11710 
SPC1*                 1          123456           11711 
SPC1*                 1          123456           11712 
SPC1*                 1          123456           11713 
SPC1*                 1          123456           11714 
SPC1*                 1          123456           11715 
SPC1*                 1          123456           11716 
SPC1*                 1          123456           11717 
SPC1*                 1          123456           11718 
SPC1*                 1          123456           11719 
SPC1*                 1          123456           11720 
SPC1*                 1          123456           11721 
SPC1*                 1          123456           11722 
SPC1*                 1          123456           11723 
SPC1*                 1          123456           11724 
SPC1*                 1          123456           11725 
SPC1*                 1          123456           11726 
SPC1*                 1          123456           11727 
SPC1*                 1          123456           11728 
SPC1*                 1          123456           11729 
SPC1*                 1          123456           11730 
SPC1*                 1          123456           11731 
SPC1*                 1          123456           11732 
SPC1*                 1          123456           11733 
SPC1*                 1          123456           11734 
SPC1*                 1          123456           11735 
SPC1*                 1          123456           11736 
SPC1*                 1          123456           11737 
SPC1*                 1          123456           11738 
SPC1*                 1          123456           11739 
SPC1*                 1          123456           11740 
SPC1*                 1          123456           11741 
SPC1*                 1          123456           11742 
SPC1*                 1          123456           11743 
SPC1*                 1          123456           11744 
SPC1*                 1          123456           11745 
SPC1*                 1          123456           11746 
SPC1*                 1          123456           11747 
SPC1*                 1          123456           11748 
SPC1*                 1          123456           11749 
SPC1*                 1          123456           11750 
SPC1*                 1          123456           11751 
SPC1*                 1          123456           11752 
SPC1*                 1          123456           11753 
SPC1*                 1          123456           11754 
SPC1*                 1          123456           11755 
SPC1*                 1          123456           11756 
SPC1*                 1          123456           11757 
SPC1*                 1          123456           11758 
SPC1*                 1          123456           11759 
SPC1*                 1          123456           11760 
SPC1*                 1          123456           11761 
SPC1*                 1          123456           11762 
SPC1*                 1          123456           11763 
SPC1*                 1          123456           11764 
SPC1*                 1          123456           11765 
SPC1*                 1          123456           11766 
SPC1*                 1          123456           11767 
SPC1*                 1          123456           11768 
SPC1*                 1          123456           11769 
SPC1*                 1          123456           11770 
SPC1*                 1          123456           11771 
SPC1*                 1          123456           11772 
SPC1*                 1          123456           11773 
SPC1*                 1          123456           11774 
SPC1*                 1          123456           11775 
SPC1*                 1          123456           11776 
SPC1*                 1          123456           11777 
SPC1*                 1          123456           11778 
SPC1*                 1          123456           11779 
SPC1*                 1          123456           11780 
SPC1*                 1          123456           11781 
SPC1*                 1          123456           11782 
SPC1*                 1          123456           11783 
SPC1*                 1          123456           11784 
SPC1*                 1          123456           11785 
SPC1*                 1          123456           11786 
SPC1*                 1          123456           11787 
SPC1*                 1          123456           11788 
SPC1*                 1          123456           11789 
SPC1*                 1          123456           11790 
SPC1*                 1          123456           11791 
SPC1*                 1          123456           11792 
SPC1*                 1          123456           11793 
SPC1*                 1          123456           11794 
SPC1*                 1          123456           11795 
SPC1*                 1          123456           11796 
SPC1*                 1          123456           11797 
SPC1*                 1          123456           11798 
SPC1*                 1          123456           11799 
SPC1*                 1          123456           11800 
SPC1*                 1          123456           11801 
SPC1*                 1          123456           11802 
SPC1*                 1          123456           11803 
SPC1*                 1          123456           11804 
SPC1*                 1          123456           11805 
SPC1*                 1          123456           11806 
SPC1*                 1          123456           11807 
SPC1*                 1          123456           11808 
SPC1*                 1          123456           11809 
SPC1*                 1          123456           11810 
SPC1*                 1          123456           11811 
SPC1*                 1          123456           11812 
SPC1*                 1          123456           11813 
SPC1*                 1          123456           11814 
SPC1*                 1          123456           11815 
SPC1*                 1          123456           11816 
SPC1*                 1          123456           11817 
SPC1*                 1          123456           11818 
SPC1*                 1          123456           11819 
SPC1*                 1          123456           11820 
SPC1*                 1          123456           11821 
SPC1*                 1          123456           11822 
SPC1*                 1          123456           11823 
SPC1*                 1          123456           11824 
SPC1*                 1          123456           11825 
SPC1*                 1          123456           11826 
SPC1*                 1          123456           11827 
SPC1*                 1          123456           11828 
SPC1*                 1          123456           11829 
SPC1*                 1          123456           11830 
SPC1*                 1          123456           11831 
SPC1*                 1          123456           11832 
SPC1*                 1          123456           11833 
SPC1*                 1          123456           11834 
SPC1*                 1          123456           11835 
SPC1*                 1          123456           11836 
SPC1*                 1          123456           11837 
SPC1*                 1          123456           11838 
SPC1*                 1          123456           11839 
SPC1*                 1          123456           11840 
SPC1*                 1          123456           11841 
SPC1*                 1          123456           11842 
SPC1*                 1          123456           11843 
SPC1*                 1          123456           11844 
SPC1*                 1          123456           11845 
SPC1*                 1          123456           11846 
SPC1*                 1          123456           11847 
SPC1*                 1          123456           11848 
SPC1*                 1          123456           11849 
SPC1*                 1          123456           11850 
SPC1*                 1          123456           11851 
SPC1*                 1          123456           11852 
SPC1*                 1          123456           11853 
SPC1*                 1          123456           11854 
SPC1*                 1          123456           11855 
SPC1*                 1          123456           11856 
SPC1*                 1          123456           11857 
SPC1*                 1          123456           11858 
SPC1*                 1          123456           11859 
SPC1*                 1          123456           11860 
SPC1*                 1          123456           11861 
SPC1*                 1          123456           11862 
SPC1*                 1          123456           11863 
SPC1*                 1          123456           11864 
SPC1*                 1          123456           11865 
SPC1*                 1          123456           11866 
SPC1*                 1          123456           11867 
SPC1*                 1          123456           11868 
SPC1*                 1          123456           11869 
SPC1*                 1          123456           11870 
SPC1*                 1          123456           11871 
SPC1*                 1          123456           11872 
SPC1*                 1          123456           11873 
SPC1*                 1          123456           11874 
SPC1*                 1          123456           11875 
SPC1*                 1          123456           11876 
SPC1*                 1          123456           11877 
SPC1*                 1          123456           11878 
SPC1*                 1          123456           11879 
SPC1*                 1          123456           11880 
SPC1*                 1          123456           11881 
SPC1*                 1          123456           11882 
SPC1*                 1          123456           11883 
SPC1*                 1          123456           11884 
SPC1*                 1          123456           11885 
SPC1*                 1          123456           11886 
SPC1*                 1          123456           11887 
SPC1*                 1          123456           11888 
SPC1*                 1          123456           11889 
SPC1*                 1          123456           11890 
SPC1*                 1          123456           11891 
SPC1*                 1          123456           11892 
SPC1*                 1          123456           11893 
SPC1*                 1          123456           11894 
SPC1*                 1          123456           11895 
SPC1*                 1          123456           11896 
SPC1*                 1          123456           11897 
SPC1*                 1          123456           11898 
SPC1*                 1          123456           11899 
SPC1*                 1          123456           11900 
SPC1*                 1          123456           11901 
SPC1*                 1          123456           11902 
SPC1*                 1          123456           11903 
SPC1*                 1          123456           11904 
SPC1*                 1          123456           11905 
SPC1*                 1          123456           11906 
SPC1*                 1          123456           11907 
SPC1*                 1          123456           13009 
SPC1*                 1          123456           13010 
SPC1*                 1          123456           13011 
SPC1*                 1          123456           13012 
SPC1*                 1          123456           13013 
SPC1*                 1          123456           13014 
SPC1*                 1          123456           13015 
SPC1*                 1          123456           13016 
SPC1*                 1          123456           13017 
SPC1*                 1          123456           13018 
SPC1*                 1          123456           13019 
SPC1*                 1          123456           13020 
SPC1*                 1          123456           13021 
SPC1*                 1          123456           13022 
SPC1*                 1          123456           13023 
SPC1*                 1          123456           13024 
SPC1*                 1          123456           13025 
SPC1*                 1          123456           13026 
SPC1*                 1          123456           13027 
SPC1*                 1          123456           13028 
SPC1*                 1          123456           13029 
SPC1*                 1          123456           13030 
SPC1*                 1          123456           13031 
SPC1*                 1          123456           13032 
SPC1*                 1          123456           13033 
SPC1*                 1          123456           13034 
SPC1*                 1          123456           13035 
SPC1*                 1          123456           13036 
SPC1*                 1          123456           13037 
SPC1*                 1          123456           13038 
SPC1*                 1          123456           13039 
SPC1*                 1          123456           13040 
SPC1*                 1          123456           13041 
SPC1*                 1          123456           13042 
SPC1*                 1          123456           13043 
SPC1*                 1          123456           13044 
SPC1*                 1          123456           13045 
SPC1*                 1          123456           13046 
SPC1*                 1          123456           13047 
SPC1*                 1          123456           13048 
SPC1*                 1          123456           13049 
SPC1*                 1          123456           13050 
SPC1*                 1          123456           13051 
SPC1*                 1          123456           13052 
SPC1*                 1          123456           13053 
SPC1*                 1          123456           13054 
SPC1*                 1          123456           13055 
SPC1*                 1          123456           13056 
SPC1*                 1          123456           13057 
SPC1*                 1          123456           13058 
SPC1*                 1          123456           13059 
SPC1*                 1          123456           13060 
SPC1*                 1          123456           13061 
SPC1*                 1          123456           13062 
SPC1*                 1          123456           13063 
SPC1*                 1          123456           13064 
SPC1*                 1          123456           13065 
SPC1*                 1          123456           13066 
SPC1*                 1          123456           13067 
SPC1*                 1          123456           13068 
SPC1*                 1          123456           13069 
SPC1*                 1          123456           13070 
SPC1*                 1          123456           13071 
SPC1*                 1          123456           13072 
SPC1*                 1          123456           13073 
SPC1*                 1          123456           13074 
SPC1*                 1          123456           13075 
SPC1*                 1          123456           13076 
SPC1*                 1          123456           13077 
SPC1*                 1          123456           13078 
SPC1*                 1          123456           13079 
SPC1*                 1          123456           13080 
SPC1*                 1          123456           13081 
SPC1*                 1          123456           13082 
SPC1*                 1          123456           13083 
SPC1*                 1          123456           13084 
SPC1*                 1          123456           13085 
SPC1*                 1          123456           13086 
SPC1*                 1          123456           13087 
SPC1*                 1          123456           13088 
SPC1*                 1          123456           13089 
SPC1*                 1          123456           13090 
SPC1*                 1          123456           13091 
SPC1*                 1          123456           13092 
SPC1*                 1          123456           13093 
SPC1*                 1          123456           13094 
SPC1*                 1          123456           13095 
SPC1*                 1          123456           13096 
SPC1*                 1          123456           13097 
SPC1*                 1          123456           13098 
SPC1*                 1          123456           13099 
SPC1*                 1          123456           13100 
SPC1*                 1          123456           13101 
SPC1*                 1          123456           13102 
SPC1*                 1          123456           13103 
SPC1*                 1          123456           13104 
SPC1*                 1          123456           13105 
SPC1*                 1          123456           13106 
SPC1*                 1          123456           13107 
SPC1*                 1          123456           13108 
SPC1*                 1          123456           13109 
SPC1*                 1          123456           13110 
SPC1*                 1          123456           13111 
SPC1*                 1          123456           13112 
SPC1*                 1          123456           13113 
SPC1*                 1          123456           13114 
SPC1*                 1          123456           13115 
SPC1*                 1          123456           13116 
SPC1*                 1          123456           13117 
SPC1*                 1          123456           13118 
SPC1*                 1          123456           13119 
SPC1*                 1          123456           13120 
SPC1*                 1          123456           13121 
SPC1*                 1          123456           13122 
SPC1*                 1          123456           13123 
SPC1*                 1          123456           13124 
SPC1*                 1          123456           13125 
SPC1*                 1          123456           13126 
SPC1*                 1          123456           13127 
SPC1*                 1          123456           13128 
SPC1*                 1          123456           13129 
SPC1*                 1          123456           13130 
SPC1*                 1          123456           13131 
SPC1*                 1          123456           13132 
SPC1*                 1          123456           13133 
SPC1*                 1          123456           13134 
SPC1*                 1          123456           13135 
SPC1*                 1          123456           13136 
SPC1*                 1          123456           13137 
SPC1*                 1          123456           13138 
SPC1*                 1          123456           13139 
SPC1*                 1          123456           13140 
SPC1*                 1          123456           13141 
SPC1*                 1          123456           13142 
SPC1*                 1          123456           13143 
SPC1*                 1          123456           13144 
SPC1*                 1          123456           13145 
SPC1*                 1          123456           13146 
SPC1*                 1          123456           13147 
SPC1*                 1          123456           13148 
SPC1*                 1          123456           13149 
SPC1*                 1          123456           13150 
SPC1*                 1          123456           13151 
SPC1*                 1          123456           13152 
SPC1*                 1          123456           13153 
SPC1*                 1          123456           13154 
SPC1*                 1          123456           13155 
SPC1*                 1          123456           13156 
SPC1*                 1          123456           13157 
SPC1*                 1          123456           13158 
SPC1*                 1          123456           13159 
SPC1*                 1          123456           13160 
SPC1*                 1          123456           13161 
SPC1*                 1          123456           13162 
SPC1*                 1          123456           13163 
SPC1*                 1          123456           13164 
SPC1*                 1          123456           13165 
SPC1*                 1          123456           13166 
SPC1*                 1          123456           13167 
SPC1*                 1          123456           13168 
SPC1*                 1          123456           13169 
SPC1*                 1          123456           13170 
SPC1*                 1          123456           13171 
SPC1*                 1          123456           13172 
SPC1*                 1          123456           13173 
SPC1*                 1          123456           13174 
SPC1*                 1          123456           13175 
SPC1*                 1          123456           13176 
SPC1*                 1          123456           13177 
SPC1*                 1          123456           13178 
SPC1*                 1          123456           13179 
SPC1*                 1          123456           13180 
SPC1*                 1          123456           13181 
SPC1*                 1          123456           13182 
SPC1*                 1          123456           13183 
SPC1*                 1          123456           13184 
SPC1*                 1          123456           13185 
SPC1*                 1          123456           13186 
SPC1*                 1          123456           13187 
SPC1*                 1          123456           13188 
SPC1*                 1          123456           13189 
SPC1*                 1          123456           13190 
SPC1*                 1          123456           13191 
SPC1*                 1          123456           13192 
SPC1*                 1          123456           13193 
SPC1*                 1          123456           13194 
SPC1*                 1          123456           13195 
SPC1*                 1          123456           13196 
SPC1*                 1          123456           13197 
SPC1*                 1          123456           13198 
SPC1*                 1          123456           13199 
SPC1*                 1          123456           13200 
SPC1*                 1          123456           13201 
SPC1*                 1          123456           13202 
SPC1*                 1          123456           13203 
SPC1*                 1          123456           13204 
SPC1*                 1          123456           13205 
SPC1*                 1          123456           13206 
SPC1*                 1          123456           13207 
SPC1*                 1          123456           13208 
SPC1*                 1          123456           13209 
SPC1*                 1          123456           13210 
SPC1*                 1          123456           13211 
SPC1*                 1          123456           13212 
SPC1*                 1          123456           13213 
SPC1*                 1          123456           13214 
SPC1*                 1          123456           13215 
SPC1*                 1          123456           13216 
SPC1*                 1          123456           13217 
SPC1*                 1          123456           13218 
SPC1*                 1          123456           13219 
SPC1*                 1          123456           13220 
SPC1*                 1          123456           13221 
SPC1*                 1          123456           13222 
SPC1*                 1          123456           13223 
SPC1*                 1          123456           13224 
SPC1*                 1          123456           13225 
SPC1*                 1          123456           13226 
SPC1*                 1          123456           13227 
SPC1*                 1          123456           13228 
SPC1*                 1          123456           13229 
SPC1*                 1          123456           13230 
SPC1*                 1          123456           13231 
SPC1*                 1          123456           13232 
SPC1*                 1          123456           13233 
SPC1*                 1          123456           13808 
SPC1*                 1          123456           13809 
SPC1*                 1          123456           13810 
SPC1*                 1          123456           13811 
SPC1*                 1          123456           13812 
SPC1*                 1          123456           13813 
SPC1*                 1          123456           13814 
SPC1*                 1          123456           13815 
SPC1*                 1          123456           13816 
SPC1*                 1          123456           13817 
SPC1*                 1          123456           13818 
SPC1*                 1          123456           13819 
SPC1*                 1          123456           13820 
SPC1*                 1          123456           13821 
SPC1*                 1          123456           13822 
SPC1*                 1          123456           13823 
SPC1*                 1          123456           13824 
SPC1*                 1          123456           13825 
SPC1*                 1          123456           13826 
SPC1*                 1          123456           13827 
SPC1*                 1          123456           13828 
SPC1*                 1          123456           13829 
SPC1*                 1          123456           13830 
SPC1*                 1          123456           13831 
SPC1*                 1          123456           13832 
SPC1*                 1          123456           13833 
SPC1*                 1          123456           13834 
SPC1*                 1          123456           13835 
SPC1*                 1          123456           13836 
SPC1*                 1          123456           13837 
SPC1*                 1          123456           13838 
SPC1*                 1          123456           13839 
SPC1*                 1          123456           13840 
SPC1*                 1          123456           13841 
SPC1*                 1          123456           13842 
SPC1*                 1          123456           13843 
SPC1*                 1          123456           13844 
SPC1*                 1          123456           13845 
SPC1*                 1          123456           13846 
SPC1*                 1          123456           13847 
SPC1*                 1          123456           13848 
SPC1*                 1          123456           13849 
SPC1*                 1          123456           13850 
SPC1*                 1          123456           13851 
SPC1*                 1          123456           13852 
SPC1*                 1          123456           13853 
SPC1*                 1          123456           13854 
SPC1*                 1          123456           13855 
SPC1*                 1          123456           13856 
SPC1*                 1          123456           13857 
SPC1*                 1          123456           13858 
SPC1*                 1          123456           13859 
SPC1*                 1          123456           13860 
SPC1*                 1          123456           13861 
SPC1*                 1          123456           13862 
SPC1*                 1          123456           13863 
SPC1*                 1          123456           13864 
SPC1*                 1          123456           13865 
SPC1*                 1          123456           13866 
SPC1*                 1          123456           13867 
SPC1*                 1          123456           13868 
SPC1*                 1          123456           13869 
SPC1*                 1          123456           13870 
SPC1*                 1          123456           13871 
SPC1*                 1          123456           13872 
SPC1*                 1          123456           13873 
SPC1*                 1          123456           13874 
SPC1*                 1          123456           13875 
SPC1*                 1          123456           13876 
SPC1*                 1          123456           13877 
SPC1*                 1          123456           13878 
SPC1*                 1          123456           13879 
SPC1*                 1          123456           13880 
SPC1*                 1          123456           13881 
SPC1*                 1          123456           13882 
SPC1*                 1          123456           13883 
SPC1*                 1          123456           13884 
SPC1*                 1          123456           13885 
SPC1*                 1          123456           13886 
SPC1*                 1          123456           13887 
SPC1*                 1          123456           13888 
SPC1*                 1          123456           13889 
SPC1*                 1          123456           13890 
SPC1*                 1          123456           13891 
SPC1*                 1          123456           13892 
SPC1*                 1          123456           13893 
SPC1*                 1          123456           13894 
SPC1*                 1          123456           13895 
SPC1*                 1          123456           13896 
SPC1*                 1          123456           13897 
SPC1*                 1          123456           13898 
SPC1*                 1          123456           13899 
SPC1*                 1          123456           13900 
SPC1*                 1          123456           13901 
SPC1*                 1          123456           13902 
SPC1*                 1          123456           13903 
SPC1*                 1          123456           13904 
SPC1*                 1          123456           13905 
SPC1*                 1          123456           13906 
SPC1*                 1          123456           13907 
SPC1*                 1          123456           13908 
SPC1*                 1          123456           13909 
SPC1*                 1          123456           13910 
SPC1*                 1          123456           13911 
SPC1*                 1          123456           13912 
SPC1*                 1          123456           13913 
SPC1*                 1          123456           13914 
SPC1*                 1          123456           13915 
SPC1*                 1          123456           13916 
SPC1*                 1          123456           13917 
SPC1*                 1          123456           13918 
SPC1*                 1          123456           13919 
SPC1*                 1          123456           13920 
SPC1*                 1          123456           13921 
SPC1*                 1          123456           13922 
SPC1*                 1          123456           13923 
SPC1*                 1          123456           13924 
SPC1*                 1          123456           13925 
SPC1*                 1          123456           13926 
SPC1*                 1          123456           13927 
SPC1*                 1          123456           13928 
SPC1*                 1          123456           13929 
SPC1*                 1          123456           13930 
SPC1*                 1          123456           13931 
SPC1*                 1          123456           13932 
SPC1*                 1          123456           13933 
SPC1*                 1          123456           13934 
SPC1*                 1          123456           13935 
SPC1*                 1          123456           13936 
SPC1*                 1          123456           13937 
SPC1*                 1          123456           13938 
SPC1*                 1          123456           13939 
SPC1*                 1          123456           13940 
SPC1*                 1          123456           13941 
SPC1*                 1          123456           13942 
SPC1*                 1          123456           13943 
SPC1*                 1          123456           13944 
SPC1*                 1          123456           13945 
SPC1*                 1          123456           13946 
SPC1*                 1          123456           13947 
SPC1*                 1          123456           13948 
SPC1*                 1          123456           13949 
SPC1*                 1          123456           13950 
SPC1*                 1          123456           13951 
SPC1*                 1          123456           13952 
SPC1*                 1          123456           13953 
SPC1*                 1          123456           13954 
SPC1*                 1          123456           13955 
SPC1*                 1          123456           13956 
SPC1*                 1          123456           13957 
SPC1*                 1          123456           13958 
SPC1*                 1          123456           13959 
SPC1*                 1          123456           13960 
SPC1*                 1          123456           13961 
SPC1*                 1          123456           13962 
SPC1*                 1          123456           13963 
SPC1*                 1          123456           13964 
SPC1*                 1          123456           13965 
SPC1*                 1          123456           13966 
SPC1*                 1          123456           13967 
SPC1*                 1          123456           13968 
SPC1*                 1          123456           13969 
SPC1*                 1          123456           13970 
SPC1*                 1          123456           13971 
SPC1*                 1          123456           13972 
SPC1*                 1          123456           13973 
SPC1*                 1          123456           13974 
SPC1*                 1          123456           13975 
SPC1*                 1          123456           13976 
SPC1*                 1          123456           13977 
SPC1*                 1          123456           13978 
SPC1*                 1          123456           13979 
SPC1*                 1          123456           13980 
SPC1*                 1          123456           13981 
SPC1*                 1          123456           13982 
SPC1*                 1          123456           13983 
SPC1*                 1          123456           13984 
SPC1*                 1          123456           13985 
SPC1*                 1          123456           13986 
SPC1*                 1          123456           13987 
SPC1*                 1          123456           13988 
SPC1*                 1          123456           13989 
SPC1*                 1          123456           13990 
SPC1*                 1          123456           13991 
SPC1*                 1          123456           13992 
SPC1*                 1          123456           13993 
SPC1*                 1          123456           13994 
SPC1*                 1          123456           13995 
SPC1*                 1          123456           13996 
SPC1*                 1          123456           13997 
SPC1*                 1          123456           13998 
SPC1*                 1          123456           13999 
SPC1*                 1          123456           14000 
SPC1*                 1          123456           14001 
SPC1*                 1          123456           14002 
SPC1*                 1          123456           14003 
SPC1*                 1          123456           14004 
SPC1*                 1          123456           14005 
SPC1*                 1          123456           14006 
SPC1*                 1          123456           14007 
SPC1*                 1          123456           14008 
SPC1*                 1          123456           14009 
SPC1*                 1          123456           14010 
SPC1*                 1          123456           14011 
SPC1*                 1          123456           14012 
SPC1*                 1          123456           14013 
SPC1*                 1          123456           14014 
SPC1*                 1          123456           14015 
SPC1*                 1          123456           14016 
SPC1*                 1          123456           14017 
SPC1*                 1          123456           14018 
SPC1*                 1          123456           14019 
SPC1*                 1          123456           14020 
SPC1*                 1          123456           14021 
SPC1*                 1          123456           14022 
SPC1*                 1          123456           14023 
SPC1*                 1          123456           14024 
SPC1*                 1          123456           14025 
SPC1*                 1          123456           14026 
SPC1*                 1          123456           14027 
SPC1*                 1          123456           14028 
SPC1*                 1          123456           14029 
SPC1*                 1          123456           14030 
SPC1*                 1          123456           14031 
SPC1*                 1          123456           14032 
MAT1*                 1    72000000000.                            0.33 *0      
*0                2800.              0.              0.              0. *1      
*1           200000000.              0.              0. 
PSHELL*               1               1           2.E-2               1 *0      
*0                   1.               1 0.8333333333333 

INCLUDE 'nastran_CAPS.bdf'

ENDDATA
