ID CAPS generated Problem FOR TACS
SOL 1
CEND

LINE=10000
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = Default
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD*                 2              1.              1.               1 
SPCADD*               2               1 
FORCE*                1               2               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               3               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               4               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               5               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1               6               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             126               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             127               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             128               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             129               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             130               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             240               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             241               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             242               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             243               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             244               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             317               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             318               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             319               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             320               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             321               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             431               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             432               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             433               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             434               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             435               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             508               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             509               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             510               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             511               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             512               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             585               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             586               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             587               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             588               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             589               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             703               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             704               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             705               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             706               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             707               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             780               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             781               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             782               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             783               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             784               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             857               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             858               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             859               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             860               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             861               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             971               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             972               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             973               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             974               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1             975               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1048               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1049               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1050               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1051               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1052               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1125               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1126               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1127               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1128               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1129               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1243               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1244               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1245               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1246               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1247               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1320               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1321               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1322               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1323               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1324               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1397               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1398               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1399               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1400               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1401               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1511               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1512               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1513               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1514               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1515               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1588               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1589               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1590               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1591               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1592               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1741               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1742               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1743               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1744               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1745               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1818               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1819               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1820               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1821               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1822               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1937               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1938               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1939               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1940               0         100000. *0      
*0                   0.              1.              0. 
FORCE*                1            1941               0         100000. *0      
*0                   0.              1.              0. 
SPC1*                 1          123456            1684 
SPC1*                 1          123456            1685 
SPC1*                 1          123456            1686 
SPC1*                 1          123456            1687 
SPC1*                 1          123456            1688 
SPC1*                 1          123456            1689 
SPC1*                 1          123456            1690 
SPC1*                 1          123456            1691 
SPC1*                 1          123456            1692 
SPC1*                 1          123456            1693 
SPC1*                 1          123456            1694 
SPC1*                 1          123456            1695 
SPC1*                 1          123456            1696 
SPC1*                 1          123456            1697 
SPC1*                 1          123456            1698 
SPC1*                 1          123456            1716 
SPC1*                 1          123456            1717 
SPC1*                 1          123456            1718 
SPC1*                 1          123456            1719 
SPC1*                 1          123456            1720 
SPC1*                 1          123456            1721 
SPC1*                 1          123456            1722 
SPC1*                 1          123456            1723 
SPC1*                 1          123456            1724 
SPC1*                 1          123456            1725 
SPC1*                 1          123456            1726 
SPC1*                 1          123456            1727 
SPC1*                 1          123456            1728 
SPC1*                 1          123456            1729 
SPC1*                 1          123456            1730 
SPC1*                 1          123456            1731 
SPC1*                 1          123456            1732 
SPC1*                 1          123456            1733 
SPC1*                 1          123456            1734 
SPC1*                 1          123456            1735 
SPC1*                 1          123456            1736 
SPC1*                 1          123456            1737 
SPC1*                 1          123456            1738 
SPC1*                 1          123456            1739 
SPC1*                 1          123456            1740 
SPC1*                 1          123456            1912 
SPC1*                 1          123456            1913 
SPC1*                 1          123456            1914 
SPC1*                 1          123456            1915 
SPC1*                 1          123456            1916 
SPC1*                 1          123456            1917 
SPC1*                 1          123456            1918 
SPC1*                 1          123456            1919 
SPC1*                 1          123456            1920 
SPC1*                 1          123456            1921 
SPC1*                 1          123456            1922 
SPC1*                 1          123456            1923 
SPC1*                 1          123456            1924 
SPC1*                 1          123456            1925 
SPC1*                 1          123456            1926 
SPC1*                 1          123456            1927 
SPC1*                 1          123456            1928 
SPC1*                 1          123456            1929 
SPC1*                 1          123456            1930 
SPC1*                 1          123456            1931 
SPC1*                 1          123456            1932 
SPC1*                 1          123456            1933 
SPC1*                 1          123456            1934 
SPC1*                 1          123456            1935 
SPC1*                 1          123456            1936 
SPC1*                 1          123456            2031 
SPC1*                 1          123456            2032 
SPC1*                 1          123456            2033 
SPC1*                 1          123456            2034 
SPC1*                 1          123456            2035 
SPC1*                 1          123456            2036 
SPC1*                 1          123456            2037 
SPC1*                 1          123456            2038 
SPC1*                 1          123456            2039 
SPC1*                 1          123456            2040 
SPC1*                 1          123456            2041 
SPC1*                 1          123456            2042 
SPC1*                 1          123456            2043 
SPC1*                 1          123456            2044 
SPC1*                 1          123456            2045 
SPC1*                 1          123456            2046 
SPC1*                 1          123456            2047 
SPC1*                 1          123456            2048 
SPC1*                 1          123456            2049 
SPC1*                 1          123456            2050 
SPC1*                 1          123456            2051 
SPC1*                 1          123456            2052 
SPC1*                 1          123456            2053 
SPC1*                 1          123456            2054 
SPC1*                 1          123456            2055 
MAT1*                 1    72000000000.                            0.33 *0      
*0                2800.              0.              0.              0. *1      
*1           200000000.              0.              0. 
PSHELL*               1               1           2.E-2               1 *0      
*0                   1.               1 0.8333333333333 
DESVAR*               1            area              0.              0. *0      
*0                   0.              0. 
DESVAR*               2          aspect              0.              0. *0      
*0                   0.              0. 
DESVAR*               3        dihedral              0.              0. *0      
*0                   0.              0. 
DESVAR*               4         lesweep              0.              0. *0      
*0                   0.              0. 
DESVAR*               5           taper              0.              0. *0      
*0                   0.              0. 
DESVAR*               6           twist              0.              0. *0      
*0                   0.              0. 

INCLUDE 'nastran_CAPS.bdf'

ENDDATA
