ID CAPS generated Problem FOR Nastran
SOL 1
CEND

LINE=10000
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = SingleLoadCase
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD    ,      2,     1.,     1.,      1
SPCADD  ,      2,      1
FORCE   ,      1,     13,      0, 20000.,     0.,     0.,     1.
FORCE   ,      1,     14,      0, 20000.,     0.,     0.,     1.
FORCE   ,      1,     15,      0, 20000.,     0.,     0.,     1.
FORCE   ,      1,     16,      0, 20000.,     0.,     0.,     1.
SPC1    ,      1, 123456,      1
SPC1    ,      1, 123456,      2
SPC1    ,      1, 123456,      3
SPC1    ,      1, 123456,      4
SPC1    ,      1, 123456,      5
SPC1    ,      1, 123456,      6
SPC1    ,      1, 123456,      7
SPC1    ,      1, 123456,      8
SPC1    ,      1, 123456,      9
SPC1    ,      1, 123456,     10
SPC1    ,      1, 123456,     11
SPC1    ,      1, 123456,     12
MAT1    ,      1,  1.E+7,       ,   0.33,    0.1,     0.,     0.,     0.,+0      
+0      ,     0.,     0.,     0.
PSHELL  ,      1,      1,     2.,      1,     1.,      1,0.83333
DESVAR  ,      1,  thick,     2.,     1.,     3.,    0.2
DVPREL1 ,    100, PSHELL,      1,      T,       ,       ,     0.,       ,+0      
+0      ,      1,     1.

INCLUDE 'panel.bdf'

ENDDATA
