#Stiff panel prototype geometry
#By: Sean Engelstad

# Design Parameters
despmtr   plateLength       2.0
despmtr   plateWidth        3.0
despmtr stiffHeight         0.1

cfgpmtr nx 1
cfgpmtr ny 8
cfgpmtr nstiff 4

set nx2 nx*(nstiff+1)
set Lx plateLength/nx2
set Ly plateWidth/ny
set dxStiff plateLength/(nstiff+1)



# plate segments
mark
patbeg ix nx2
    patbeg iy ny
        set plateInd ix+nx2*(iy-1)
        skbeg (ix-1)*Lx (iy-1)*Ly 0
            linseg ix*Lx (iy-1)*Ly 0
        skend 0
        extrude 0 Ly 0
    patend
patend
join 0 1
store plate
   
  
   
patbeg istiff nstiff
    mark
    patbeg iy ny
        set stiffInd istiff+nstiff*(iy-1)
        skbeg istiff*dxStiff (iy-1)*Ly 0
            linseg istiff*dxStiff iy*Ly 0
        skend 0
        extrude 0 0 -stiffHeight
    patend
    join 0 1
    restore plate
    join
    store plate
patend
restore plate
