# /home/sengelstad6/git/caps2tacs/WorkDir/Scratch/capsRestart.cpc written by ocsmSave (v1.20)

# Constant, Design, and Output Parameters:
despmtr   wing:area    4240.00000
despmtr   wing:aspect       9.00000
despmtr   wing:thick       0.10000
despmtr   wing:xroot      54.00000
despmtr   wing:zroot      -5.00000
despmtr   htail:area    1210.00000
despmtr   htail:aspect       4.15000
despmtr   htail:thick       0.08000
despmtr   htail:xroot     145.00000
despmtr   htail:zroot       5.00000
dimension vtail   5   1
despmtr   vtail[1,:]   "   610.00000;"
despmtr   vtail[2,:]   "     1.80000;"
despmtr   vtail[3,:]   "     0.08000;"
despmtr   vtail[4,:]   "   150.00000;"
despmtr   vtail[5,:]   "     9.00000;"
despmtr   fuse:length     180.00000
despmtr   fuse:width      20.00000
despmtr   fuse:height      20.00000
outpmtr   wing:wet
outpmtr   wing:volume
outpmtr   wing:span
outpmtr   htail:prop
outpmtr   vtail:prop
outpmtr   fuse:wet
outpmtr   fuse:volume

# Global Attributes:

# Branches:
dimension htail:prop   2   1
dimension vtail:prop   2   1
set       wing:span sqrt(wing:aspect*wing:area)
set       wing:chord wing:area/wing:span
box       wing:xroot   -wing:span/2   wing:zroot   wing:chord   wing:span   wing:chord*wing:thick
select    body
attribute _name   $wing
attribute capsAIM   $nastranAIM
attribute capsIntent   $wing
set       wing:wet @area
set       wing:volume @volume
select    face
attribute capsGroup   $wing:faces
set       htail:span sqrt(htail:aspect*htail:area)
set       htail:chord htail:area/htail:span
box       htail:xroot   -htail:span/2   htail:zroot   htail:chord   htail:span   htail:chord*htail:thick
select    body
attribute _name   $htail
attribute capsAIM   $nastranAIM
attribute capsIntent   $htail
set       htail:prop[1] @area
set       htail:prop[2] @volume
select    face
attribute capsGroup   $htail:faces
set       vtail:span sqrt(vtail[1]*vtail[2])
set       vtail:chord vtail[1]/vtail:span
box       vtail[4]   0   vtail[5]   vtail:chord   vtail:chord*vtail[3]   vtail:span
select    body
attribute _name   $Vtail
attribute capsAIM   $nastranAIM
attribute capsIntent   $vtail
set       vtail:prop[1] @area
set       vtail:prop[2] @volume
select    face
attribute capsGroup   $vtail:faces
box       0   -fuse:width/2   -fuse:height/2   fuse:length   fuse:width   fuse:height
select    body
attribute _name   $fuselage
attribute capsAIM   $nastranAIM
attribute capsIntent   $fuselage
set       fuse:wet 10
set       fuse:volume 20
select    face
attribute capsGroup   $fuselage:faces
select    node   1
attribute capsLoad   $force
select    node   2
attribute capsConstraint   $boundary
select    node   3
attribute capsConstraint   $boundary

end
