algorithm                                mma            
mma_init_asymptote_offset                0.5            
mma_max_iterations                       20             
mma_min_asymptote_offset                 0.01           
use_diag_hessian                         True           

  MMA sub-iter            fobj    l1-opt linft-opt  l1-lambd    infeas
    0        0    1.400000e+02 3.080e+03 2.800e+03 0.000e+00 0.000e+00
    1        1    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    2        2    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    3        3    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    4        4    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    5        5    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    6        6    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    7        7    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    8        8    1.400000e+02       nan 0.000e+00       nan 0.000e+00
    9        9    1.400000e+02       nan 0.000e+00       nan 0.000e+00

  MMA sub-iter            fobj    l1-opt linft-opt  l1-lambd    infeas
   10       10    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   11       11    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   12       12    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   13       13    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   14       14    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   15       15    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   16       16    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   17       17    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   18       18    1.400000e+02       nan 0.000e+00       nan 0.000e+00
   19       19    1.400000e+02       nan 0.000e+00       nan 0.000e+00

  MMA sub-iter            fobj    l1-opt linft-opt  l1-lambd    infeas
   20       20    1.400000e+02       nan 0.000e+00       nan 0.000e+00
