# autosave.csm written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
cfgpmtr   series    8412.00000
cfgpmtr   nspar       3.00000
cfgpmtr   nrib       8.00000
despmtr   area      40.00000
despmtr   aspect       6.00000
despmtr   taper       0.10000
despmtr   twist      30.00000
despmtr   lesweep      30.00000
despmtr   dihedral      10.00000
cfgpmtr   rootFaces     131.00000
cfgpmtr   rootEdges     200.00000
cfgpmtr   bottomFaces     125.00000
cfgpmtr   rootNodes      81.00000

# Global Attributes:

# Branches:
set       cmean sqrt(area/aspect)
set       span cmean*aspect
set       sspan span/2
set       croot 2*cmean/(1+taper)
set       ctip croot*taper
set       xtip sspan*tand(lesweep)
set       ytip sspan*tand(dihedral)
set       margin 0.02*cmean
set       ybot -0.2*croot-margin
set       ytop 0.2*croot+ytip+margin
udprim    naca   Series   series
scale     croot   0   0   0
udprim    naca   Series   series
scale     ctip   0   0   0
rotatez   -twist   0   0
translate xtip   ytip   -sspan
loft      0
attribute OML   0
dump      OML.egads   1   0   0
set       ctipEff ctip*cosd(twist)
patbeg    ispar   nspar
   set       frac ispar/(nspar+1)
   set       dx frac*(croot-ctipEff)-xtip
   set       hyp sqrt(sspan*sspan+dx*dx)
   box       0   ybot   margin   0   ytop-ybot   -hyp-2*margin
   set       localSweep atand(dx/sspan)
   rotatey   localSweep   0   0
   translate frac*croot   0   0
attribute spar   ispar
patend
patbeg    irib   nrib
   set       dxmax max(croot,xtip+ctipEff)+2*margin
   set       zcoord -(irib)*sspan/(nrib+1)
   box       0   ybot   zcoord   dxmax   ytop-ybot   0
   union     0   0   0
   patbeg    foo   ifzero(irib-1,nspar-1,0)
      union     0   0   0
   patend
patend
import    OML.egads   1
intersect none   1   0
import    OML.egads   1
hollow    0   0   0
union     0   0   0
select    face
attribute capsGroup   $wing
select    body
attribute capsAIM   $egadsTessAIM;tacsAIM
patbeg    find   4
   select    face   !rootFaces[1,find]
attribute capsConstraint   $wingRoot
patend
patbeg    eind   11
   select    edge   !rootEdges[1,eind]
attribute capsConstraint   $wingRoot
patend
patbeg    nind   9
   select    node   !rootNodes[1,nind]
attribute capsConstraint   $wingRoot
patend
patbeg    find   36
   select    face   !bottomFaces[1,find]
attribute capsLoad   $bottomWing
patend

end
