open|nacaFD_wing.csm|
build|0|
getCsmFile|nacaFD_wing.csm|
clrVels|geom|
setVel|lesweep|1|1|1|
build|0|
clrVels|tess|
setVel|lesweep|1|1|1|
build|0|
clrVels|tess|
setVel|dihedral|1|1|1|
build|0|
clrVels|geom|
setVel|twist|1|1|1|
build|0|
clrVels|tess|
setVel|taper|1|1|1|
build|0|
clrVels|tess|
setVel|taper|1|1|1|
build|0|
clrVels|tess|
setVel|taper|1|1|1|
build|0|
clrVels|.|
clrVels|tess|
setVel|taper|1|1|1|
build|0|
clrVels|.|
build|0|
clrVels|geom|
setVel|twist|1|1|1|
build|0|
clrVels|geom|
setVel|twist|1|1|1|
build|0|
clrVels|.|
build|0|
clrVels|geom|
setVel|twist|1|1|1|
build|0|
clrVels|.|
clrVels|tess|
setVel|twist|1|1|1|
build|0|
clrVels|tess|
setVel|taper|1|1|1|
build|0|
clrVels|tess|
setVel|twist|1|1|1|
build|0|
clrVels|tess|
setVel|twist|1|1|1|
build|0|
clrVels|tess|
setVel|dihedral|1|1|1|
build|0|
clrVels|tess|
setVel|aspect|1|1|1|
build|0|
setPmtr|dihedral|1|1|30|
build|0|
setPmtr|dihedral|1|1|10|
setPmtr|twist|1|1|20|
build|0|
setPmtr|twist|1|1|30|
build|0|
setPmtr|taper|1|1|0.1|
build|0|
