algorithm                                mma            
mma_init_asymptote_offset                0.5            
mma_max_iterations                       10             
mma_min_asymptote_offset                 0.01           
use_diag_hessian                         True           

  MMA sub-iter            fobj    l1-opt linft-opt  l1-lambd    infeas
    0        0    3.451200e+03 1.029e+04 1.009e+04 0.000e+00 0.000e+00
    1       19    1.330514e+03 1.317e+03 1.266e+03 0.000e+00 0.000e+00
    2       34    1.315682e+03 1.330e+02 1.272e+02 0.000e+00 0.000e+00
    3       49    1.314246e+03 2.366e+01 1.503e+01 0.000e+00 0.000e+00
