#testing the twistFoil command
#written by Sean Engelstad

despmtr toverc 0.1
despmtr twistAOA 30
despmtr twistMag 0.4
despmtr phaseShift 10

despmtr   span      2.0

mark
   udparg   twistFoil toverc toverc
   udparg   twistFoil twistAngle twistAOA
   udparg   twistFoil twistMag twistMag
   udprim   twistFoil phaseShift phaseShift

   udparg    twistFoil toverc toverc
   udparg    twistFoil twistAngle twistAOA
   udparg    twistFoil twistMag twistMag
   udprim    twistFoil phaseShift phaseShift
   translate 0  0  span
rule

end
