# design0o2 (kulfan2)
# written by John Dannenhoffer

despmtr toverc 0.1
despmtr twistAOA 30
despmtr twistMag 0.4
despmtr phaseShift 10

despmtr   span      2.0

mark
   udparg   udpTwistFoil tover toverc
   udparg    udpTwistFoil twistAOA twistAOA
   udparg   udpTwistFoil twistMag twistMag
   udprim   udpTwistFoil phaseShift phaseShift

   udparg    twistFoil tover toverc
   udparg    twistFoil twistAOA twistAOA
   udparg    twistFoil twistMag twistMag
   udprim    twistFoil phaseShift phaseShift
   translate 0  0  span
rule

end
