# Design Parameters:
despmtr   plateLength       0.50000
despmtr   plateWidth        0.25000
despmtr stiffHeight         0.05


# Branches:
skbeg     0   0   0
   linseg    plateLength   0   0
skend     0
extrude   0   plateWidth   0
attribute capsGroup   $plate
attribute capsLoad   $plate

select body
    attribute capsAIM $egadsTessAIM;tacsAIM
    attribute capsGroup $plate
patbeg    i  4
   select edge i 
   attribute capsConstraint $plateEdge
   select node i 
   attribute capsConstraint $plateEdge
patend

#stiffener
skbeg    0  plateWidth/2 0
    linseg plateLength   plateWidth/2    0
skend    0
extrude    0  0  stiffHeight
attribute capsGroup $stiffener
attribute capsLoad $stiffener

select body
    attribute capsAIM $egadsTessAIM;tacsAIM

patbeg    i  4
   ifthen i EQ 3
       select edge i
       attribute capsConnect $weld
    endif
patend

end
