# Design Parameters
despmtr   plateLength       0.4
despmtr   plateWidth        1.0
despmtr stiffHeight         0.05

# plate segments
skbeg     0   0   0
   linseg    plateLength   0   0
skend     0
extrude   0   plateWidth   0

attribute capsGroup $plate
attribute capsLoad   $plate
attribute capsAIM $egadsTessAIM;tacsAIM    
    
    
patbeg    i  4
   select edge i 
   attribute capsConstraint $plateEdge
   select node i 
   attribute capsConstraint $plateEdge     
patend   

#stiffener 1
skbeg    0.2*plateLength  0 0
    linseg 0.2*plateLength   plateWidth    0
skend    0
extrude    0  0  stiffHeight

attribute capsAIM $egadsTessAIM;tacsAIM
attribute capsGroup $stiffener
attribute capsLoad $stiffener

#stiffener
skbeg    0.4*plateLength  0 0
    linseg 0.4*plateLength   plateWidth    0
skend    0
extrude    0  0  stiffHeight

attribute capsAIM $egadsTessAIM;tacsAIM
attribute capsGroup $stiffener
attribute capsLoad $stiffener

#stiffener
skbeg    0.6*plateLength  0 0
    linseg 0.6*plateLength   plateWidth    0
skend    0
extrude    0  0  stiffHeight

attribute capsAIM $egadsTessAIM;tacsAIM
attribute capsGroup $stiffener
attribute capsLoad $stiffener

#stiffener
skbeg    0.8*plateLength  0 0
    linseg 0.8*plateLength   plateWidth    0
skend    0
extrude    0  0  stiffHeight

attribute capsAIM $egadsTessAIM;tacsAIM
attribute capsGroup $stiffener
attribute capsLoad $stiffener