# Design Parameters:
despmtr   plateLength       1.0
despmtr   plateWidth        0.5
despmtr stiffHeight         0.05
despmtr nstiff              4
despmtr nx                  1
despmtr ny                  1

# plate segments
set dx plateLength/nx
set dy plateWidth/ny
patbeg ix nx
    patbeg iy ny
        skbeg     (ix-1)*dx   (iy-1)*dy   0
           linseg    ix*dx   (iy-1)*dy   0
        skend     0
        extrude   0   dy   0
        
        select body
            attribute capsAIM $egadsTessAIM;tacsAIM
            attribute capsGroup $plate
            attribute capsLoad   $plate
            
        patbeg    i  4
           select edge i 
           attribute capsConstraint $plateEdge
           select node i 
           attribute capsConstraint $plateEdge        
        patend
    patend
patend

#stiffener
set dstiff plateLength/(nstiff+1)
patbeg istiff nstiff
    patbeg iy ny
        skbeg    istiff*dstiff  (iy-1)*dy 0
            linseg istiff*dstiff   iy*dy    0
        skend    0
        extrude    0  0  stiffHeight
        
        select body
            attribute capsAIM $egadsTessAIM;tacsAIM
       		attribute capsGroup $stiffener
        	attribute capsLoad $stiffener
    patend
patend



patbeg    i  4
   ifthen i EQ 3
       select edge i
       attribute capsConnect $weld
    endif
patend

end
