ID CAPS generated Problem FOR Nastran
SOL 1
CEND

LINE=10000
DISP (PRINT,PUNCH) = ALL
STRE (PRINT,PUNCH) = ALL
STRA (PRINT,PUNCH) = ALL
SUBCASE 1
	LABEL = SingleLoadCase
	ANALYSIS = STATICS
	SPC = 2
	LOAD = 2

BEGIN BULK
$---1---|---2---|---3---|---4---|---5---|---6---|---7---|---8---|---9---|---10--|
PARAM, POST, -1

LOAD    ,      2,     1.,     1.,      1
SPCADD  ,      2,      1
FORCE   ,      1,     28,      0, 20000.,    0.8,   -0.6,     0.
SPC1    ,      1, 123456,     25
SPC1    ,      1, 123456,     27
MAT1    ,      1,  1.E+7,       ,   0.33,    0.1,     0.,     0.,     0.
PSHELL  ,      4,      1,     2.,      1,     1.,      1,0.83333
PSHELL  ,      2,      1,     1.,      1,     1.,      1,0.83333
PSHELL  ,      3,      1,     1.,      1,     1.,      1,0.83333
PSHELL  ,      1,      1,     1.,      1,     1.,      1,0.83333

INCLUDE 'f118.bdf'

ENDDATA
